
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-size: 16px; 
  }
  
  html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
  }
  
  body {
    margin: 0;
  }
  
  main {
    display: block;
  }
  
  .container {
    width: 100%
  }
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  hr {
    box-sizing: content-box; 
    height: 0; 
    overflow: visible; 
  }
  
  pre {
    font-family: monospace, monospace; 
    font-size: 1em; 
  }
  
  a {
    background-color: transparent;
  }
  
  abbr[title] {
    border-bottom: none; 
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  
  b,
  strong {
    font-weight: bolder;
  }
  
  code, kbd, samp {
    font-family: monospace, monospace; 
    font-size: 1em; 
  }
  
  small {
    font-size: 80%;
  }
  
  sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  img {
    border-style: none;
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; 
    font-size: 100%; 
    line-height: 1.15; 
    margin: 0; 
  }
  
  button,
  input { 
    overflow: visible;
  }
  
  button,
  select { 
    text-transform: none;
  }
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
.cgap-10{
 column-gap: 10px;
}


  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }
  
  progress {
    vertical-align: baseline;
  }
  
  textarea {
    overflow: auto;
  }
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; 
    padding: 0; 
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  [type="search"] {
    -webkit-appearance: textfield; 
    outline-offset: -2px; 
  }
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; 
    font: inherit; 
  }
  
  details {
    display: block;
  }
  
  summary {
    display: list-item;
  }
  
  template {
    display: none;
  }
  
  [hidden] {
    display: none;
  }
  
  
  
  blockquote,
  dd,
  dl,
  figure,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr,
  p,
  pre {
      margin: 0
  }
  
  button {
    background-color: transparent;
    background-image: none
  }
  
  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
  }
  
  fieldset,
  ol,
  ul {
    margin: 0;
    padding: 0
  }
  
  ol,
  ul {
      list-style: none
  }
  
  hr {
    border-top-width: 1px
  }
  
  [role=button],
  button {
      cursor: pointer
  }
  
  table {
    border-collapse: collapse
  }
  
  a {
    color: inherit;
    text-decoration: inherit
  }

  img{
    display: block;
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
      padding: 0;
      line-height: inherit;
      color: inherit
  }
  
  audio,
  canvas,
  embed,
  iframe,
  object,
  svg,
  video {
      display: block;
      vertical-align: middle;
  }
  
    /* container MEADIA SCREEN */
  
  @media (min-width:640px) {
    .container {
          max-width: 640px;
    }
  }
  
  @media (min-width:768px) {
      .container {
          max-width: 768px;
      }
  }
  
  @media (min-width:1024px) {
      .container {
          max-width: 1024px;
      }
  }
  
  @media (min-width:1280px) {
      .container {
          max-width: 1280px;
      }
  }
  
  @media (min-width:1399px) {
      .container {
          max-width: 1399px;
      }
  }
  
  @media (min-width:1600px) {
      .container {
          max-width: 1600px;
      }
  }
  
  
   /* navigation  */
  
   a{
    text-decoration: none;
   }
  
   .nav-link {
    display: flex;
    align-items: center;
    --text-opacity: 1;
    color: #636363;
    color: rgba(99, 99, 99, var(--text-opacity));
    padding: .5rem 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 2rem
  }
  
  .nav-link.active a{
    --text-opacity: 1;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
    border-left-width: 2px;
    --border-opacity: 1;
    border-color: #000;
    border-color: rgba(0, 0, 0, var(--border-opacity))
  }
  
  .nav-link.active>svg {
    margin-left: -.25rem
  }
  
  .sub-menu-links {
    display: none;
    padding-bottom: .5rem
  }
  
  .sub-menu-links ul li {
    display: flex
  }
  
  .sub-menu-links ul li a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 0;
    --text-opacity: 1;
    color: #636363;
    color: rgba(99, 99, 99, var(--text-opacity));
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 2rem
  }
  
  .sub-menu-links ul li a.active {
    --text-opacity: 1;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
  }
  
  .nav-link.active+.sub-menu-links {
    display: block;
  }
  
  @media (min-width:1280px) {
    .sub-menu-links ul li {
        margin-left: 2rem;
    }
    .sub-menu-links ul li a {
        padding: .125rem 1rem;
    }
  }
  
  @media (min-width:1399px) {
    .nav-link {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .sub-menu-links ul li {
        margin-left: 1rem;
    }
    .sub-menu-links ul li a {
        padding-left: 1.5rem;
        padding-right: .5rem;
    }
  }
  


  /* css custom */

  /* header-css-start */

  header{
    margin: auto;
    padding: 0 200px;
  }
  .header-container{
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* padding: 20px 0px 60px 0px; */
  }  

  
.header-commpany-logo{
    width: 198px;
    height: auto;
    /* padding: 0px 0px 0px 60px; */
  }



.profile-img{
  padding-top: 8px;
  cursor: pointer;
}

.nav-bar-ul{
    display: flex;
    column-gap: 30px;
}

.nav-item a{
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 24px;
    color: #666666;
    white-space: nowrap;
}

.login-container{
    display: flex;
    align-items: center;
}

.contact p {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 29px;
    color: #000;
    margin-right: 34px;
}
 .login-btn {
    padding: 16px 23px;
    background-color: #ffffff;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 29px;
    border-radius: 10px;
    margin-right: 16px;
    cursor: pointer;
}

.login-btn:hover{
    background-color: #666666;
    color: #ffffff;
    border: 1px solid #666666;
}

.register-btn-navbar{
    cursor: pointer;
    padding: 16px 23px;
    color: #ffffff;
    background-color: black;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 29px;
    margin-right: 27px;
}


.register-btn-navbar:hover{
    background-color: #666666;
    color: #ffffff;
}

  /* mobile menu */

  .humburger-icon{
    align-items: center;
    display: none;
  }

.mobile-menu-container{
  z-index: 1;
  box-shadow: 4px 1px 9px rgb(21 20 57 / 30%);
  padding: 5px 0;
  background-color: #FFFFFF;
  display: none;
}

/* .mobile-nav-bar{} */

.mobile-nav-bar{
  padding: 0px;
}

.mobile-nav-item{
  list-style: none;
  padding: 10px 200px 10px 20px;
}

.mobile-nav-item:hover{
  background-color: #FFD25D;
}

.mobile-nav-item:hover a{
  color: #000;
}

.mobile-nav-item{
  font-family: 'Roboto', 'sans-serif';
  font-size: 1.7rem;
}

.mobile-nav-item:last-child{
  border-top: 1px solid #ECECEC;
}



  /* home container  */

.home-container{
  background: url('image/home-background.svg') no-repeat right  ;
  display: flex;
  width: calc(100% - 400px);
  max-width: calc(100% - 400px) !important;
  padding: 335px 200px 0px 200px;
  margin-top: -260px;
}


.home-tittle{
  font-family: 'Crimson Pro', sans-serif;
  font-weight: 800;
  font-size: 4.875rem;
  line-height: 83px;
  
}

.home-list-container{
  margin-top: 17px;
}

.home-list{
  align-items: center;
  display: flex;
  column-gap: 12px;
}



.home-list p {
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 45px;
  color: #666666;
}

.home-sub-tittle{
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 35px;
  color: #000;
}

.home-circle{
  position: absolute;
  top: 202px;
  left: 796px;
}

.home-arrow{
  position: absolute;
  top: 185px;
  left: 980.96px;
}

/* mobile svg */

.mobile-home-arrow{
  display: none;
}




.home-register-btn{
  margin: 46px 0 52px;
}

.home-register-btn a{
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 29px;
  color: #ffffff;
  padding: 16px 25px;
  background-color: #000;
  border-radius: 10px;
  width: fit-content;
}

.home-register-btn a img{
  margin-left: 14px;
}

.register-btn{
  display: flex;
  margin: 30px 0px;
}

.register-btn:hover{
  background-color: #ffd25d;
  color: #000000;
  -webkit-box-shadow: -2px 25px 49px -7px rgba(0,0,0,0.2);
  -moz-box-shadow: -2px 25px 49px -7px rgba(0,0,0,0.2);
  box-shadow: -2px 25px 49px -7px rgba(0,0,0,0.2); 
}


.country-list-container{
    display: flex;
    /* position: absolute; */
    column-gap: 28px;
    margin-top: 11px;
}

.country-list{
  display: flex;
  align-items: center;

}

.country-list img{
  width: 28px;
  height: 28px;
  margin-left: 2px;
  height: auto;
  margin-right: 10px;
}

.country-list p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 22px;
  color: #666666;
  margin-bottom: 5px;
}

.country-list a{
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 22px;
  color: #666666;
  margin-bottom: 5px;
}

  /* second-container */

.content2-container{
   background-color: #FFF9EB;
   display: flex;
   justify-content: space-between;
   column-gap: 80px;
   align-items: center;
   padding: 80px 200px;
}

.content2-tittle{
  font-family: 'Crimson Pro' , sans-serif;
  font-weight: 600;
  font-size: 3rem;
  line-height: 53px;
  color: #000;
}

.content2-img img{
}

.content2-p{
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 35px;
  color:#666666;
  margin: 20px 0px;
}

.learn-more{
  display: flex;
  align-items: center;
  column-gap: 13px;
  align-items: center;
}

.learn-more a{
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 35px;
}

.learn-more img{
  padding-top: 9px;
}


      /* content2 end */
      /* content3 start */

.content3-container{
  padding: 82px 200px ;
  
}

.content3-tittle{
  font-family: 'Crimson Pro';
  font-style: normal;
  font-weight: 600;
  font-size: 3.75rem;
  line-height: 67px;
  color: #000;
  margin: 0px 0px 25px;
  text-align: center;

}


.content3-language{
  display: flex;
  padding: 30px 40px;
  background: #FFF9EB;
  border-radius: 30px;
  justify-content: space-between;
}

.arrow-btn{
  background: #FFFFFF;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.03);
  /* padding: 22px 25px; */
  height: 65px;
  width: 65px;
  border-radius: 50%;
  border: none;
  border: 1px solid #FFFFFF;
  display: inline;
  text-align: center;
}
.arrow-btn svg{
  display: inline;
  margin-top: 21px;
}

.arrow-btn:hover{
  border: 1px solid rgba(0, 0, 0, 0.671);
}

.language-btn{
  background: #FFFFFF;
  border: 1px solid #E9E2D1;
  border-radius: 0.875rem;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 35px;
  color: #666666;
  padding: 20px 30px;
}

.language-btn:hover{
  border: 1px solid #FFD25D;
  color: #000;
}



.arrow-btn img{
  width: 20px;
  height: 20px;
}

.language-btn:focus {
  outline: 1px solid #FFD25D;
  color: #000;
}

.language-header{
  display: flex;
  justify-content: space-between;
  padding: 50px 0px 30px;
}

.language-header a {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 35px;
  color: #666666;
}

.language-tittle{
  display: flex;
  align-items: center;
}

.language-tittle p {
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 36px;
  color: #000;
}

.language-tittle img{
  width: 40px;
  height: auto;
  max-width: 40px;
  min-width: 28px;
  padding-right: 17px;
}


/* lesson card */

.lesson-card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.lesson-card{
 padding: 30px;
 border: 1px solid #ECECEC;
 border-radius: 20px;
}

.lesson-card:hover{
  border: 1px solid #d4d4d4;
  -webkit-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.0.9);
  -moz-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);
  box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);
}


.lesson-card-tittle{
  font-weight: 500;
  font-size: 1.688rem;
  line-height: 33px;
  
}

.lesson-date{
  display: flex;
  align-items: center;
}

.live-btn{
  display: flex;
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 18px;
  color: #8CC051;
  background-color: #ECF3E5;
  padding: 6px 12px;
  border-radius: 30px;
  margin-right: 10px;
  column-gap: 6px;
  margin: 10px 10px 15px 0px;
}

.lession-thoughts{
  padding-top: 20px;
}

.teacher-w-40{
  width: 100%;
  height: auto;
}

.lesson-date p{
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 18px;
  color: #666666;
}

.date-m{
  margin: 5px 0px 35px 0px;
}

.teacher-profile-card{
  display: flex;
  align-items: center;
  position: relative;
}

.teacher-profile-card img{
  padding: 8px 0px 0px;
}

.profile-name-card{
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 24px;  
  color: #000;
  margin: 0 0 0 10px;
  
}

.gread-btn{
 position: absolute;
 right: 0px;
}

.card-gread-btn{
  border-radius: 20px;
  padding: 6px 8px;
  font-size: 0.5rem;
  font-weight: 400;
  line-height: 9px;
  font-family: 'Roboto', sans-serif;
  min-width: 34px;
}

.card1-gread-btn1{
  background: #CAE6AB;
  border: 1px solid #8DC153;
}

.card1-gread-btn2{
  background: #A7D473;
  border: 1px solid #8DC153;
 
}

.onther-lesson-btn{
  text-align: center;
  margin-top: 30px;
}

.onther-lesson-btn a{
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 35px;
    color: #000;
    background: #FFD25D;
    border-radius: 14px;
    padding: 15px 30px; 
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin: 30px auto 0px;
    cursor: pointer;
    border: 1px solid #ffd25d;
}

.onther-lesson-btn a:hover{
  background-color: rgba(255, 209, 93, 0.814);
  color: #000000;
  border: 1px solid rgba(208, 171, 77, 0.814);
}

.card2-gread-btn1{
  background: #8DC153;
  border: 1px solid #8DC153;
}

.card2-gread-btn2{
  background: #ffde9c;
  border: 1px solid #F6BB43;
 
}

.card3-gread-btn1{
  background: #FFDE9C;
  border: 1px solid #F6BB43;
  
}

.card3-gread-btn2{
  background: #FB6E52;
  border: 1px solid #FB6E52;
}

    /* content4 start  */

.content4-container{
    /* display: flex; */
    background-color: #FFD25D;
    /* justify-content: space-between;
    position: relative; */
    padding: 0px  80px  0px 140px;
}

.content4-flex{
  display: flex;
  background: url(image/content4-backgraound-design.svg);
  background-repeat: no-repeat;
}

.content4-background-mobile{
  display: none;
}

.score-card-row{
  display: flex;
  padding: 20px;
}

.score-card-group1{
  margin-left: 100px;
  padding: 80px 0px 20px 0px;
}
.score-card-group2{
  margin-left: 235px;
  padding: 0px 0px 80px 0px;
}

.score-card{
  margin-right: 20px;
  text-align: center;
  background: linear-gradient(102.79deg, #FFFFFF 16.35%, rgba(255, 255, 255, 0.6) 118.55%);
  padding: 40px 70px;
  border-radius: 20px;
}

/* .score-card1{
  
  /* position: absolute; */
  /* top: 80px;
  left: 240px; */
/* } */

/* .score-card2{ */
  /* position: absolute;
    top: 80px;
    left: 575px; */
/* } */

/* .score-card3{ */
  /* position: absolute;
    top: 261px;
    left: 375px; */
/* } */

/* .score-card4{ */
  /* position: absolute;
  top: 261px;
  left: 731px; */
/* } */

.score-card-tittle{
  font-family: 'Crimson Pro';
  font-weight: 600;
  font-size: 3rem;
  line-height: 53px;
  color: #000;
}

.score-sub-tittle{
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 24px;
  color: #666666;
}

.content4-img img{
  padding: 45px 0px 0px 69px;
}

      /* content 5 start */

    .content5-container{
      padding: 80px 200px;
      background-color:  #FFF9EB;
    }

    .content5-tittle{
      font-family: 'Crimson Pro';
      color: #000;
      font-weight: 600;
      font-size: 3.75rem;
      line-height: 67px;
      text-align: center;
    }

    .teacher-profile-grid{
      display:grid;
      grid-template-columns: auto auto auto auto auto;
      column-gap: 20px;
      row-gap: 20px;
      padding: 25px 0px 30px;
    }

    .teacher-details-card{
      display: flex;
      padding: 15px;
      border: 1px solid #ECECEC;
      border-radius: 10px;
      position: relative;
      background-color: #ffffff;
      cursor: pointer;
    }

    .teacher-details-card:hover{
      border: 1px solid #d4d4d4;
    }

    .teacher-profile img{
      padding: 0px 15px 0px 0px;
    }

    .teacher-profile-tittle{
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 22px;
      color: #000;
    }

    .BGN{
      display: flex;
      padding: 2px 0px 5px 0px;
    }

    .teacher-sub-tittle{
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 15px;
      color: #000;
    }

    .teacher-score{
      display: flex;
      column-gap: 15px;
    }

    .teacher-hr{
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 15px;
      color: #666666;
      
    }

    .meterial-score{
      font-weight: 400;
      font-size: .75rem;
      line-height: 15px;
      color: #666666;
    }

    .video-score{
       display: flex;
       align-items: center;
       column-gap: 7px;
    }


    .teacher-country img{
      position: absolute;
      right: 15px;
    }

    .floyd-miles-mobile{
      display: none;
    }

    .Eleanor-Pena-mobile{
      display: none;
    }

    .other-teacher-btn{
      text-align: center;
    }

    .other-teacher-btn a{
      padding: 15px 30px;
      background-color: #FFD25D;
      font-weight: 400;
      font-size: 1.375rem;
      line-height: 35px;
      color: #000;
      cursor: pointer;
      text-align: center;
      margin: auto;
      border-radius: 14px;
      border: 1px solid rgba(255, 209, 93, 0.814); ;
    }

    .other-teacher-btn a:hover{
      background-color: rgba(255, 209, 93, 0.89); 
      border: 1px solid rgba(208, 171, 77, 0.814);
      color: #000;
    }

    /* content6-container start */


  .content6-container{
    padding: 80px 200px;
    background-color: #FFFFFF;
  }

  .content6-tittle{
    text-align: center;
    color: #000;
    font-family: 'Crimson Pro' , sans-serif;
    font-weight: 600;
    font-size: 4.188rem;
    line-height: 67px;
    margin-bottom: 30px;
  }

  .teacher-opinion-grid{
   display: grid;
   grid-template-columns: auto auto auto;
   column-gap: 30px;
  }

  .opinion-card{
    background-color: #FFFFFF;
    border: 1px solid #ECECEC;
    border-radius: 20px;
    padding: 25px;
  }

  .opinion-card:hover{
    border: 1px solid #d4d4d4;
    -webkit-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.0.9);
    -moz-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);
    box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);
  }

  .opinion-profile{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
  }


  .opinion-sub-titlle{
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 29px;
    color: #000;
  }

  .opinion-sub-titlle p {
    margin: 0 15px;
  }

  .see-all{
    position:absolute;
    right: 0;
    font-weight: 400;
    font-size: 0.813rem;
    line-height: 16px;
    color: #666666;
  }

  .opinion-content{
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    color: #000;
  }

  .gergana{
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    color: #666666;
    margin-top: 5px;
  }

  /* content 7 start */

  .content7-container{
    padding: 80px 200px;
    background-color:  #FFF9EB;
  }

  .content7-tittle{
    font-family: 'Crimson Pro', sans-serif;
    font-weight: 600;
    font-size: 3.75rem;
    line-height: 67px;
    color: #000;
    text-align: center;
    padding-bottom: 30px;
  }


  .blog-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
  }

  .blog{
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #FFFFFF;
  }

  .blog:hover{
    border: 1px solid #d4d4d4;
    -webkit-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.0.9);
    -moz-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);
    box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);
  }


  .blog-date{
    padding: 19px 0px 6px 0px;
    font-size: 0.938rem;
    color: #666666;
    font-weight: 400;
    line-height: 18px;
  }


  .blog-sub-tittle{
    color: #000;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 29px;
  }
  

  /* footer start  */

  .footer-container{
    background-color: #000;
    padding: 62px 200px;
  }

  .footer-nav-bar{
    margin: auto;
  }

  .footer-nav-bar-ul{
    display: flex;
    column-gap: 30px;
    justify-content: center;
    margin-right: 83px;
  }

  .footer-nav-item a{
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 24px;
    color: #FFFFFF;
  }

  .footer-flex{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  .footer-line{
    padding-top: 9px;
    font-size: 1.125rem;
    font-family: 'Roboto' , sans-serif;
    color: #ECECEC;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 21px;
  }

  .mobile-footer-rights{
    display: none;
  }

  .footer-media-icon{
    display: flex;
    column-gap: 20px;
  }

  .footer-media-icon img{
    cursor: pointer;
  }


  /* media responsive :start */


  @media only screen and (max-width: 1681px){
  
  html{
    font-size: 14px;
  }

  header{
    padding: 0px 150px;
  }
  
  .home-container{
    padding: 295px 150px 0px 150px;
    max-width: calc(100% - 300px);
    width: calc(100% - 300px);
  }

  .home-tittle{
    line-height: 70px;
  }

  .home-list-container{
    margin-top: 15px;
  }

  .register-btn{
    margin: 20px 0px;
  }

  .nav-bar-ul{
    column-gap: 20px;
  }
  


  .home-register-btn a {
    line-height: 25px;
    padding: 15px 20px;
  }

  .contact p{
    margin-right: 10px;
  }

  .login-btn{
    padding: 10px 20px;
    margin-right: 13px;
  }

  .register-btn-navbar{
    padding: 10px 20px;
    margin-right: 10px;
  }

  .country-list-container{
    column-gap: 15px;
    margin-bottom: 20px;
  }

  .home-img{
    position: relative;
  }

  
  .home-circle{
    width: 120px;
    top: 15px;
    left: -90px;
  }

  .home-arrow{
    top: 15px;
    left: 90px;
  }

  .home-main-img{
    width: calc(100% - 30px);
    position: relative;
    top: 126px;
    left: 109px;
  }






    /* content 2 media 1681 */

  .content2-container{
    padding: 50px 150px;
    column-gap: 40px;
  }

 
 .content2-tittle{
   line-height: 53px;
  }

  .content2-img img{
    width: 400px;
    height: auto;
  }
 
 .content2-p{
   line-height: 35px;
   margin: 20px 0px;
  }
 
 .learn-more{
   column-gap: 13px;
  }
 
 .learn-more a{
   line-height: 35px;
  }
 
 .learn-more img{
   padding-top: 9px;
  }
 
 



  /* content 3 media 1681 */


  .content3-container{
    padding: 50px 150px;
  }

  .content3-language{
    padding: 20px 20px;
  }

  .language-btn{
    line-height: 30px;
    color: #666666;
    padding: 15px 20px;
  }

  .learn-more{
    padding: 0px;
  }

  .language-header {
    justify-content: space-between;
    padding: 35px 0px 25px;
  }

  .onther-lesson-btn{
    margin: 20px auto 0px;
    text-align: center;
  }

  .teacher-w-46{
    width: 46px;
    height: auto;
  }


  /* content4 container  */

  .content4-container{
    padding: 0 150px 0px ;
  }

  .content4-flex{
    background-size: contain;
  }

  .content4-background{
    width: 100%;
    max-width: 100%;
  }

   .score-card1{
       padding: 30px 35px;
       top: 45px;
       left: 280px;
   }

  .score-card2{
        padding: 30px 35px;
        top: 45px;
        left: 535px;
    }

  .score-card3{
        padding: 30px 35px;
        top: 200px;
        left: 365px;
    }

  .score-card4{
        padding: 30px 35px;
        top: 200px;
        left: 640px;
    }

  .score-card-group1{
    margin-left: 90px;
    padding: 50px 0px 20px 0px;
  }

  .score-card-group2{
    margin-left: 190px;
    padding: 0px 0px 50px 0px;
  }

  .content4-img img{
   width: 330px;
   padding: 45px 0px 0px 84px;
  }  











  .content5-container{
    padding: 50px 150px;
  }
  
  .content6-container{
    padding: 60px 150px;
  }


  /* content 7 media 1681px */

  .content7-container{
    padding: 60px 150px;
  }

  .blog-img-div img{
    width: 100%;
    height: auto;
  }

  .blog{
    padding: 15px;
  }
  .blog-date{
    padding: 10px 0px 6px 0px;
    line-height: 15px;
  }
  



      /* footer media 1681px */

      .footer-container{
        padding: 50px 100px;
      }

  }

  /* landing-page
   media screen 1450px l laptop */

  @media only screen and (max-width: 1450px){

  
    html{
      font-size: 12px;
    }

    header{
     padding: 0 130px;
    }

    .header-commpany-logo {
      width: 185px;
    }

    .contact p {
      margin-right: 10px;
    }

    .login-btn{
      padding: 8px 15px;
    }

    .register-btn-navbar{
      padding: 10px 20px;
      margin-right: 10px;
    }
    
    .home-container{
      padding: 285px 0px 0px 130px;
      width: calc(100% - 130px);
      max-width: calc(100% - 130px) !important;
    }
  
    .home-tittle{
      line-height: 55px;
      width: 80%;
    }
  
    .home-list-container{
      margin-top: 15px;
    }

    .home-register-btn img{
      margin-left: 2px;
    }

    .register-btn{
      margin: 0;
    }

    .home-register-btn {
      margin: 15px 0 20px;
    }  
  
    .nav-bar-ul{
      column-gap: 15px;
    }
  
    .home-register-btn a {
      line-height: 23px;
      padding: 13px 16px;
    }
  
    .contact p{
      margin-right: 15px;
    }
  
    .country-list-container{
      column-gap: 10px;
    }
  
    .home-img{
      position: relative;
    }

    .home-circle{
      top: 0;
      left: -185px;
      width: 120px;
    }
  
    .home-arrow{
      top: 6px;
      left: -30px;
    }
  
    .home-main-img{
      position: relative;
      top: 123px;
      left: 0;
      width: 463px;
      height: auto;
    }
  
  
  
  
  
  
      /* content 2 media 1450px */
  
    .content2-container{
      padding: 40px 100px;
      column-gap: 30px;
    }
  
   
   .content2-tittle{
     line-height: 40px;
    }

    .content2-img img{
      width:  355px;
      height: auto;
    }
   
   .content2-p{
     line-height: 30px;
     margin: 15px 0px;
    }

    
   
   .learn-more{
       column-gap: 10px;
    }
   
   .learn-more a{
     line-height: 35px;
    }
   
   .learn-more img{
     padding-top: 8px;
    }
   
  
    
    
    /* content 3 media 1681 */
    
    
    .content3-container{
      padding: 50px 80px;
    }
    
    .content3-language{
      padding: 15px 20px;
    }
    
    .language-btn{
      line-height: 30px;
      color: #666666;
      padding: 10px 15px;
    }
    
    .learn-more{
      padding: 0px;
    }
    
    .language-header {
      justify-content: space-between;
      padding: 20px 0px 25px;
    }
    
    .onther-lesson-btn{
      margin: 20px auto 0px;
      padding: 10px 20px;
    }
    
    .arrow-btn{
      padding: 15px 20px;
      width: 30px;
      height: 30px;
    } 
    
    .arrow-btn svg{
      margin-top: 5px;
    }
    
    .lesson-card {
      padding: 20px;
      border: 1px solid #ECECEC;
      border-radius: 15px;
    }
    
    .live-btn{
      margin: 8px 8px 8px 0px;
    }
    
    .lesson-date p {
      font-size: 1.2rem;
    }
    
    .profile-name-card {
      font-size: 1.5rem;
    } 
     .card-gread-btn {
       font-size: 0.823rem;
      }


      /* content4 container  */
      
      .content4-container{
      padding: 0 80px 0px ;
    }
  
    .content4-background{
      width: 100%;
      max-width: 100%;
    }
  
     .score-card1{
         padding: 30px 35px;
         top: 40px;
         left: 170px;
     }
  
    .score-card2{
          padding: 30px 35px;
          top: 40px;
          left: 395px;
      }
  
    .score-card3{
          padding: 30px 35px;
          top: 200px;
          left: 245px;
      }
  
    .score-card4{
          padding: 30px 35px;
          top: 200px;
          left: 485px;
      }

      .score-card-group1{
        margin-left: 70px;
        padding: 36px 0px 20px 0px;
      }

      .score-card-group2{
        margin-left: 140px;
        padding: 0px 0px 36px 0px;
      }
  
      .content4-img img{
        width: 313px;
        height: auto;
        padding: 45px 0px 0px 142px;
      }  



  
  
  
  
  
  
  
  
  
  
    .content5-container{
      padding: 40px 100px;
    }

    .teacher-profile img {
      width: 50px;
      height: auto;
      padding: 4px 8px 0px 0px;
    }

    .BGN{
      padding: 1px 0px 4px 0px;

    }

    .teacher-profile-grid{
      column-gap: 15px;
      row-gap: 15px;
      padding: 20px 0px 25px;
    }

    .teacher-details-card{
      padding: 10px;
    }
    
    .teacher-sub-tittle
    ,.teacher-hr{
      font-size: 0.95rem;
      line-height: 17px;
    }
    
    .meterial-score{
      font-size: 0.85rem;
    }

    .teacher-score{
      column-gap: 8px;
    }

    .video-score{
      column-gap: 5px;
    }
    
    
    
    
    /* content 6 start  */
    
    .content6-container{
      padding: 50px 100px;
    }

    .content6-tittle{
      margin-bottom: 15px;
    }
    
    .teacher-opinion-grid{
      column-gap: 15px;
      padding: 20px 0px 25px;
    }
    
    .opinion-card{
      padding: 20px;
    }

    .opinion-sub-titlle p {
      margin: 0 10px;
      font-size: 1.6rem;
    }

    .see-all{
      font-size: 1.1rem;
    }

    .opinion-content{
      font-size: 1.2rem;
      line-height: 24px;
    }

    .gergana{
      font-size: 1.2rem;
    }

    /* content 7 media 1681px */
    
    .content7-container{
      padding: 50px 100px;
    }
    
    .blog-img-div img{
      width: 100%;
      height: auto;
    }
  
    .blog{
      padding: 20px;
    }

    .blog-date{
      padding: 10px 0px 6px 0px;
      line-height: 15px;
      font-size: 1.238rem;
    }
    
  
  
  
        /* footer media 1681px */
  
        .footer-container{
          padding: 50px 100px;
        }
  
    }

  /* landing-page
   media screen 1260px  */

   @media only screen and (max-width: 1260px){

    html{
      font-size: 11px;
    }
  
    .header-container{
     padding-left: 30px;
    }

    .header-commpany-logo {
      width: 170px;
    }

    header{
      padding: 0px 50px;
    }

   

    .contact p {
      margin-right: 5px;
    }

    .login-btn{
      padding: 5px 15px;
    }

    .register-btn-navbar{
      padding: 5px 15px;
      margin-right: 10px;
    }
    
    .home-container{
       padding-left:80px; 
    }
  
    .home-tittle{
      line-height: 50px;
    }
  
    .home-list-container{
      margin-top: 15px;
    }

    .home-list{
      column-gap: 10px;
    }

    .home-list p{
      line-height: 35px;
      font-size: 1.3rem;
    }
  
    .register-btn{
      margin: 10px 0px;
    }
  
    .nav-bar-ul{
      column-gap: 15px;
    }
  
  
    .home-register-btn a {
      line-height: 23px;
      padding: 13px 16px;
    }

    .home-register-btn a img {
      margin-left: 10px;
    }
  
    .contact p{
      margin-right: 15px;
    }
  
    .country-list-container{
      column-gap: 10px;
    }
  
  
    

    .home-img{
      position: relative;
    }

    .home-circle{
      top: 8px;
      left: -122px;
      width: 110px;  
      height: auto;
    }
  
    .home-arrow{
      top: 12px;
      left: 20px;
      width: 200px;
    }
  
    .home-main-img{
      position: relative;
      top: 106px;
      left: 0;
      width: 416px;
    }
  
  
  
  
  
  
      /* content 2 media 1681 */
  
    .content2-container{
        padding: 40px 100px;
        column-gap: 35px;
    }
    
    
    .content2-tittle{
      line-height: 40px;
    }
    
    .content2-p{
      line-height: 30px;
      margin: 15px 0px;
    }

    .content2-img img{
      width:  270px;
      height: auto;
    }
    
    .learn-more{
      line-height: 25px;
      margin: 10px 0px;
    }
    
    .learn-more{
      column-gap: 10px;
    }
   
   .learn-more a{
     line-height: 27px;
    }
   
   .learn-more img{
     padding-top: 8px;
    }
   
   
  
  
  
    /* content 3 media 1681 */
  
  
    .content3-container{
      padding: 40px 75px;
    }
  
    .content3-language{
      padding: 15px 20px;
    }
  
    .language-btn{
      line-height: 38px;
      color: #666666;
      padding: 10px 15px;
    }
  
    .learn-more{
      padding: 0px;
    }
  
    .language-header {
      justify-content: space-between;
      padding: 20px 0px 25px;
    }

    .language-tittle img{
      width: 30PX;
      height: auto;
      padding-right: 11px;
    }
  
    .onther-lesson-btn{
      margin: 20px auto 0px;
  
      padding: 10px 20px;
    }
  
    .arrow-btn{
      padding: 15px 20px;
    } 
    
    .lesson-card {
      padding: 20px;
      border: 1px solid #ECECEC;
      border-radius: 15px;
    }

    .date-m{
      margin: 5px 0px 29px 0px;
    }
    
    .lession-thoughts{
      padding-top: 5px;
    }

  
  
    /* content4 container  */
  
    .content4-container{
      padding: 0px 80px 0px ;
    }
  
    .content4-background{
      width: 100%;
      max-width: 100%;
    }

    .score-card-tittle{
      line-height: 35px;
    }

    .content4-flex{
      background-size: cover;
    }
  
     .score-card1{
         padding: 30px 35px;
         top: 30px;
         left: 140px;
     }
  
    .score-card2{
          padding: 30px 35px;
          top: 30px;
          left: 350px;
      }
  
    .score-card3{
          padding: 30px 35px;
          top: 167px;
          left: 210px;
      
      }
  
    .score-card4{
          padding: 30px 35px;
          top: 167px;
          left: 434px;
      
      }
  
      .score-card-group1{
        margin-left: 70px;
      }

      .score-card-group2{
        margin-left: 150px;
      }


    .content4-img img{
        width: 266px;
        padding: 45px 0px 0px 55px;
    }  
  
  
  
  
  
    .content5-container{
      padding: 30px 50px;
    }

    .teacher-profile img {
      width: 50px;
      height: auto;
      padding: 4px 8px 0px 0px;
    }

    .BGN{
      padding: 1px 0px 4px 0px;
    }

    .teacher-profile-grid{
      column-gap: 10px;
      row-gap: 10px;
      padding: 20px 0px 25px;
    }

    .teacher-details-card{
      padding: 10px;
    }

    
    .other-teacher-btn{
      
      padding: 10px 20px;
    }
    
    .opinion-content{
      font-size: 1.1rem;
      line-height: 19px;
    }
    
    
    
    /* content 6 start  */
    
    .content6-container{
      padding: 35px 80px;
    }

    .content6-tittle{
      margin-bottom: 20px;
    }
    
    .teacher-opinion-grid{
      column-gap: 15px;
      padding: 20px 0px 25px;
    }

    .opinion-profile{
      margin-bottom: 15px;
    }

    .opinion-content{
      line-height: 20px;
    }
    
    .opinion-card{
      padding: 20px;
    }

    /* content 7 media 1681px */
    
    .content7-container{
      padding: 50px 80px;
    }
    
    .blog-img-div img{
      width: 100%;
      height: auto;
    }
  
    .blog{
      padding: 15px;
    }
    .blog-date{
      padding: 10px 0px 1px 0px;
      line-height: 15px;
    }
    
    /* footer media 1681px */

    .footer-container{
      padding: 35px 60px;
    }

    .footer-flex{
      margin-top: 35px;
    }

    .footer-logo img{
      width: 130px;
      height: auto;
    }

    .footer-media-icon img{
      width: 35px;
    }

    }

   @media only screen and (max-width: 1025px){

    html{
      font-size: 10px;
    }
  

    .header-container{
      padding-left: 0;
    }

    

    .header-commpany-logo {
      width: 150px;
    }

   
    
    .home-container{
      padding-left: 50px;
    }
  
    .home-tittle{
      line-height: 40px;
    }
  
    .home-list-container{
      margin-top: 15px;
    }

    .home-list p{
      line-height: 35px;
    }
  
    .register-btn{
      margin: 10px 0px;
    }
  
    .nav-bar-ul{
      column-gap: 15px;
    }

    .home-register-btn img{
      width: 12px;
      height: auto;
    }
  
    .home-register-btn a {
      line-height: 20px;
      padding: 10px 12px;
      margin: 0;
    }
    
    .home-register-btn a img{
      margin-left: 8px;
    }

    .home-sub-tittle{
      font-size:  1.5rem;
    }

    .home-register-btn{
      margin: 7px 0 7px;
    }
  
    .contact p{
      margin-right: 15px;
    }
  
    .country-list-container{
      column-gap: 10px;
    }
  
  
    
    .home-img{
      position: relative;
    }

    .home-circle{
      top: 18px;
      left: -90px;
      width: 100px;
      height: auto;
    }
  
    .home-arrow{
      top: 35px;
      left: 43px;
      width: 166px;
    }
  
    .home-main-img{
      position: relative;
      top: 96px;
      left: 0;
      width: 369px;
    }
  
  
  
  
  
  
  
      /* content 2 media 1681 */
  
    .content2-container{
        padding: 30px 45px;
        column-gap: 25px;
    }
  
   
   .content2-tittle{
    line-height: 23px;
    margin: 10px 0px;
    }
   
   .content2-p{
     line-height: 22px;
     margin: 15px 0px;
    }
   
   .learn-more{
       column-gap: 7px;
    }
   
   .learn-more a{
     line-height: 25px;
    }
   
   .learn-more img{
     padding-top: 0;
     width: 13px;
     height: auto;
    }
   
   
  
  
  
    /* content 3 media 1681 */
  
  
    .content3-container{
      padding: 30px 35px;
    }
  
    .content3-language{
      padding: 10px 15px;
    }
  
    .language-btn{
      line-height: 20px;
      color: #666666;
      padding: 8px 11px;
    }
  
    .learn-more{
      padding: 0px;
    }

    .arrow-btn{
      padding: 11px 14px ;
    }
  
    .language-header {
      justify-content: space-between;
      padding: 10px 0px 15px;
    }


  
    .onther-lesson-btn{
      margin:  15PX auto 0px;
    }

    .onther-lesson-btn a{
      padding: 15px 20px;
    }
  
    .arrow-btn{
      padding: 15px;
      width: 15px;
      height: 15px;
    }

    .arrow-btn svg{
      margin-top: 0;
      width: 11px;
      height: auto;
    }
    
    .lesson-card {
      padding: 15px;
      border: 1px solid #ECECEC;
      border-radius: 13px;
    }

    .language-btn{
      line-height: 27px;
    }

    .lesson-date p {
      font-size: 1.3rem;
    }

    .profile-name-card {
      margin: 5px 0 0 7px;
      font-size: 1.7rem;
    }

    .gread-btn{
      bottom: 14px;
    }

    .card-gread-btn {
      font-size: 0.93rem;
    }



    

  
  
    /* content4 container  */
  
    .content4-container{
      padding: 0px  80px 0px ;
    }
  
    .content4-background{
      width: 100%;
      max-width: 100%;
    }

    .score-card-tittle{
      line-height: 35px;
    }
  
     .score-card1{
         padding: 20px 25px;  
         top: 25px;
         left: 140px;
     }
  
    .score-card2{
          padding: 20px 25px; 
          top: 25px;
          left: 306px;
      }
  
    .score-card3{
          padding: 20px 25px; 
          top: 140px;
          left: 188px;      
      
      }
  
    .score-card4{
          padding: 20px 25px; 
          top: 140px;
          left: 366px;
    }
      

    .content5-container{
      padding: 25px 30px;
    }

    .teacher-profile img {
      width: 50px;
      height: auto;
      padding: 4px 8px 0px 0px;
    }

    .BGN{
      padding: 1px 0px 4px 0px;

    }

    .teacher-profile-grid{
      column-gap: 10px;
      row-gap: 10px;
      padding: 15px 0px 15px;
      grid-template-columns: repeat(5, 1fr);
    }

    .teacher-details-card{
      padding: 10px;
    }
    
    .other-teacher-btn a {
      padding: 15px 20px;
    }

    .teacher-country img{    
      top: 13px;
      right: 7px;
      width: 15px;
      height: auto;
    }

    .teacher-sub-tittle, .teacher-hr{
      line-height: 13px;
    }
    
    
    
    /* content 6 start  */
    
    .content6-container{
      padding: 20px 30px;
    }

    .content6-tittle{
      line-height: 55px;
      margin-bottom: 0px;
    }

    .opinion-content{
      line-height: 17px;
    }

    .opinion-profile{
      margin-bottom: 10px;
    }
    
    .teacher-opinion-grid{
      column-gap: 15px;
      padding: 20px 0px 25px;
    }
    
    .opinion-card{
      padding: 15px;
    }

    /* content 7 media 1681px */
    
    .content7-container{
      padding: 50px 40px;
    }

    .content7-tittle{
      padding-bottom: 25px;
      line-height: 45px;
    }
    
    .blog-img-div img{
      width: 100%;
      height: auto;
    }
  
    .blog{
      padding: 10px;
    }
    .blog-date{
      padding: 10px 0px 6px 0px;
      line-height: 15px;
    }
    
      /* footer media 1681px */

    .footer-container{
      padding: 40px 50px;
    }

  }


   @media only screen and (max-width: 768px){

    html{
      font-size: 10px;
    }

    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
    }

    .header-container{
      padding: 0px;
    }

    .header-container>div:not(:first-child){
      display: none;
    }

    .mobile-menu-container.show-menu{
      display: block;
    }

    .mobile-menu-container.show-menu {
      position: absolute;
      top: 55px;
      right: 48px;
    }


    .header-commpany-logo{
      padding: 0%;
    }

    .humburger-icon{
      display: flex !important;
      /* width: 50px;
      height: auto; */
    }

    .header-commpany-logo {
      width: 150px;
    }

    .mobile-nav-img img{
      width: 36px;
      height: auto;
    }

    .contact p {
      margin-right: 10px;
    }

    .login-btn{
      padding: 8px 15px;
    }

    .register-btn-navbar{
      padding: 10px 20px;
      margin-right: 10px;
    }
    
    .home-container{
      padding: 355px 0px 0px 50px;
      margin-top: -350px;
      width: calc(100% - 50px);
      max-width: calc(100% - 50px) !important;
      overflow: hidden;
    }
  
    .home-tittle{
      width: 100%;
      line-height: 40px;
    }
  
    .home-list-container{
      margin-top: 15px;
    }

    .home-list p{
      line-height: 35px;
    }
  
    .register-btn{
      margin: 10px 0px;
    }
  
    .nav-bar-ul{
      column-gap: 15px;
    }
  

    .home-register-btn img{
      width: 12px;
      height: auto;
    }
  
    .home-register-btn a {
      line-height: 23px;
      padding: 13px 16px;
    }
  
    .contact p{
      margin-right: 15px;
    }
  
    .country-list-container{
      column-gap: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 10px;
      margin-bottom: 20px;
    }
  
  
    .home-register-btn{
      margin: 16px 0 22px;
    }
    

    .home-circle{
      top: 100px;
      left: -15px;
      width: 80px;
      height: auto;
    }
  
    .home-arrow{
      top: 105px;
    left: unset;
    width: 136px;
    height: auto;
    right: 107px;
    }
  
    .home-main-img{
      left: unset;
      top: 210px;
      bottom: 0;
      width: 320px;

    }


  
    .content2-container{
      padding: 30px 45px;
      column-gap: 25px;
    }
  
    .content2-img img{
      width: 230px;
      height: auto;
    }
   
   .content2-tittle{
    line-height: 23px;
    margin: 10px 0px;
    }
   
   .content2-p{
      line-height: 25px;
      margin: 10px 0px;
    }
   
   .learn-more{
       column-gap: 8px;
    }
   
   .learn-more a{
     line-height: 20px;
    }

    .learn-more img{
      width: 11px;
      height: auto;
    }
   
   .learn-more img{
     padding-top: 8px;
    }
   
   
  
  
  
    /* content 3 media 1681 */
  
  
    .content3-container{
      padding: 25px 30px;
    }
  
    .content3-language{
      column-gap: 6px;
      padding: 10px;
      overflow: hidden;
      width: 100%;
    }

    .content3-tittle{
    line-height: 45px;
    }
  
    .language-btn{
      line-height: 20px;
      color: #666666;
      padding: 8px 7px;
      white-space: nowrap;
    }
  
    .learn-more{
      padding: 0px;
    }

    .arrow-btn{
      padding: 11px 14px ;
    }
  
    .lesson-card-container{
      column-gap: 12px;;
    }

    .language-header {
      justify-content: space-between;
      padding: 5px 0px 10px;
    }

    .language-tittle img{
      width: 30px;
      padding-right: 10px;
    }
  
    .onther-lesson-btn{
      margin:  15PX auto 0px;
    }

    .onther-lesson-btn a{
      padding: 15px 20px;
    }
  
    .arrow-btn{
      height: 35px;
      width: 35px;
      padding: 0;
      background: linear-gradient(276.38deg, #FFF9EB 5.03%, rgba(255, 249, 235, 0) 103.97%);
      border: none;
    }

    .arrow-btn:hover{
      border: none;
    }

    .live-btn{
      margin: 3px 5px 3px 0px ;
      padding: 4px 10px;
      border-radius: 25px;
    }
    
    .lesson-card {
      padding: 10px;
      border: 1px solid #ECECEC;
      border-radius: 13px;
    }

    .lesson-date p{
      font-size: 1.2rem;
    }

    .arrow-btn svg {
      margin-top: 10px;
      height: 20px;
    }

    .arrow-btn-right{
      position:absolute;
      right: 0px;
      padding: 0;
      border-radius: 0px;
      background-color: rgba(255,255,255,0.6);
      border: none;
    }

    .date-m {
      margin: 5px 0px 25px 0px;
    }

    .lesson-card-tittle{
      line-height: 25px;
    }

    .lesson-card-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .lesson-card{
      display: -moz-inline-grid;
      display: -ms-inline-grid;
      display: inline-grid;
    }

    .tranlation-theory{
      display: none;
    }

    

  
  
    /* content4 container  */
  
    .content4-container{
      padding: 0;
      position: relative;
      display: block;
    }

    .content4-flex{
      background-size: cover;
    }
  
    .content4-background{
      display: none;
    }
    
    .content4-background-mobile{
      display: block;
      width: 100%;
      max-width: 100%;
    }

    .score-card-tittle{
      line-height: 35px;
    }
  
     .score-card1{
         padding: 15px 25px;
         top: 30px;
         left: 140px;
     }
  
    .score-card2{
          padding: 15px 25px;
          top: 30px;
          left: 350px;
      }
  
    .score-card3{
          padding: 15px 25px;
          top: 167px;
          left: 210px;
      
      }
  
    .score-card4{
          padding: 15px 25px;
          top: 167px;
          left: 434px;
      
      }

    .content4-img{
      
      text-align: center;
    }
  
    .content4-img img{
      padding: 57px 0px 0px ;
      width: 220px;
    }

    .score-card-group1{
      margin-left: 65px;
      padding: 50px 0px 15px 0px;
    }

    .score-card-group2{
      margin-left: 95px;
      padding: 0px 0px 50px 0px;
    }
  
  
  
  
  
    .content5-container{
      padding: 25px 50px;
    }

    .teacher-profile img {
      width: 45px;
      height: auto;
      padding: 4px 8px 0px 0px;
    }

    .BGN{
      padding: 1px 0px 4px 0px;

    }

    .teacher-profile-grid{
      column-gap: 10px;
      row-gap: 10px;
      padding: 20px 0px 25px;
      grid-template-columns: auto auto;
    }

    .teacher-details-card{
      padding: 10px;
    }
    
    .other-teacher-btn a {
      padding: 15px 20px;
    }

    .teacher-profile-tittle{
      font-size: 1.425rem;
    }

    .teacher-sub-tittle, .teacher-hr{
      line-height: 10px;
      font-size: 1.226rem;      
    }

    .meterial-score {
      font-size: 1.026rem;
      line-height: 10px;
    }

    .video-score {
      column-gap: 5px;
    }

    .teacher-score {
      column-gap: 10px;
    }
    
    
    
    /* content 6 start  */
    
    .content6-container{
      padding: 25px 30px;
    }

    .content6-tittle{
      line-height: 55px;
      margin-bottom: 0px;
    }

    .opinion-profile{
      margin-bottom: 5px;
    }

    .opinion-content{
      font-size: 1.1rem;
      line-height: 16px;
    }

    .see-all{
      font-size: 1.211rem;
      line-height: 13px;
    }

    .opinion-sub-titlle p {
      margin: 0 0 0 7px;
      font-size: 1.6rem;
    }

    .opinion-profile img{
      width: 30px;
      height: auto;
      margin-top: 5px;
    }
    
    .teacher-opinion-grid{
      column-gap: 10px;
      padding: 20px 0px 10px;
    }
    
    .opinion-card{
      padding: 15px;
    }

    .gergana{
      line-height: 16px;
    }

    /* content 7 media 1681px */
    
    .content7-container{
      padding: 30px ;
    }

    .content7-tittle{
      margin-bottom: 0;
      line-height: 45px;
    }
    
    .blog-img-div img{
      width: 100%;
      height: auto;
    }
  
    .blog{
      padding: 10px;
    }

    .blog-date{
      padding: 10px 0px 6px 0px;
      font-size: 1.268rem;
    }

    .blog-sub-tittle { 
      line-height: 20px;
    }

    
        /* footer media 1681px */
  
        .footer-container{
          padding: 40px 50px;
        }

        .footer-nav-bar-ul{
          margin: 0;
        }
    }


   @media only screen and (max-width: 426px){

    html{
      font-size: 7.79px;
    }

    .tranlation-theory{
      display: block;
    }


    header{
      display: flex;
      justify-content: space-between;
      height: 80px;
      padding: 0 20px;
    }
    .header-container{
      padding: 0;
    }
    
    .home-container{
      padding: 325px 20px 20px 20px;
      width: calc(100% - 40px);
      max-width: 100% !important;
      display: block;
      background-position: left;
      background-size: contain;
    }

    .home-register-btn {
      margin: 25px 0 ;
    }

    .home-sub-tittle{
      line-height: 17px;
      font-size: 1.796rem;
    }

    .country-list p, .country-list a{
      line-height: 19px;
      font-size: 2.053rem;
    }

    .mobile-menu-container{
      position: relative;
      top: 80px;
      left: 0;
    }
    
    .header-container>div:not(:first-child){
      display: none;
    }

    .mobile-menu-container.show-menu {
      position: absolute;
      top: 65px;
      right: 0px;
    }


    .humburger-icon{
      display: flex !important;
      width: auto;
      height: auto;
    }

    .header-commpany-logo {
      width: 135px;
    }

    .mobile-nav-img img{
      width: 26px;
      height: auto;
    }

    .contact p {
      margin-right: 10px;
    }

    .login-btn{
      padding: 8px 15px;
    }

    .register-btn-navbar{
      padding: 10px 20px;
      margin-right: 10px;
    }
  
    .home-tittle{
      line-height: 40px;
    }
  
    .home-list-container{
      margin-top: 15px;
    }

    .home-list p{
      line-height: 30px;
      font-size: 1.796rem;
    }
  
    .register-btn{
      margin: 10px 0px;
    }
  
    .nav-bar-ul{
      column-gap: 15px;
    }

    .home-register-btn img{
      width: 12px;
      margin-left: 8px;
      height: auto;
    }
  
    .home-register-btn a {
      line-height: 23px;
      padding: 13px 16px;
      font-size: 2.311rem;
    }
  
    .contact p{
      margin-right: 15px;
    }
  
    .country-list-container{
      column-gap: 5px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 15px;
      align-items: center;
    }
  
   
    
    .home-img{
      position: relative;
      height: 350px;
    }


    .home-circle{
      top: 25px;
      left: 35px;
      width: 90px;
      height: auto;
    }
  
    .home-arrow{
      display: none;
    }

    .mobile-home-arrow{
      display: block;
      position: absolute;
      top: 44px;
      left: 146px;
    }
  
    .home-main-img{
        position: relative;
        top: 131px;
        left: calc(100% - 280px);
        width: 273px;
    }
  
  
  
  
  
  
      /* content 2 media 1681 */
  
    .content2-container{
      padding:  20px;
      column-gap: 25px;
      display: grid;
      width: calc(100% - 40px);
    }
  
    .learn-online{
      order: 1;
    }

    .content2-img{
      text-align: center;
      order: 2;
    }

    .content2-img img{
      width: 90%;
      height: auto;
      text-align: center;
      margin: auto;
    }
   
   .content2-tittle{
    line-height: 29px;
    font-size: 3.336rem;
    }
   
   .content2-p{
      line-height: 17px;
      font-size: 1.796rem;
    }
   
   .learn-more{
       column-gap: 8px;
       text-align: center;    
       padding: 0%;   
      }
   
   .learn-more a{
     line-height: 19px;
     font-size: 2.053rem;
    }

    .learn-more img{
      width: 11px;
      height: auto;
    }
   
   .learn-more img{
     padding-top: 0;
    }
   
   
  
  
  
    /* content 3 media 1681 */
  
  
    .content3-container {
      padding: 20px;
    }
  
    .content3-language{
      padding: 10px;
      overflow: hidden;
      column-gap: 10px;
      border-radius: 10px 0 0 10px;
      width: calc(100%);
    }

    .content3-tittle{
    line-height: 29px;
    font-size: 3.336rem;
    text-align: left;
    }
  
    .language-btn{
      padding: 10px 15px;
      font-size: 2.054rem;
      line-height: 19px;
      white-space: nowrap;
    }
    
    .lesson-card-container{
      column-gap: 12px;;
    }

    .language-header {
      justify-content: space-between;
      padding: 5px 0px 10px;
      display: block;
      padding-top: 20px;
      position: relative;
    }

    .language-tittle img{
      width: 28px;
      height: auto;
      margin-right: 7px;
    }

    .language-tittle p{
      line-height: 24px;
      font-size: 2.556rem;
    }

    .language-tittle img{
      margin-right: 10px;
      padding-right: 0;
    }
  
    .onther-lesson-btn{
      margin:  15PX auto 0px;
    }

    .onther-lesson-btn a{
      padding: 10px 20px;
      line-height: 20px;
      font-size: 2.053rem;
      border-radius: 8px;
    }
  
    .arrow-btn{
      padding: 10px 0;
      background-color: transparent;
      border: none;
      box-shadow: none;
      height: 20px;
    }

    .arrow-btn:hover{
      border: none;
    }

    .arrow-btn svg{
      margin-top: 0;
    }
    .arrow-btn-right{
      position: absolute;
      right: 2px;
      background-color: rgba(255, 255, 255, 0.8);
      width: 20px;
      border-radius: 0;
    }
    .lesson-card {
      padding: 13px;
      border: 1px solid #ECECEC;
      border-radius: 13px;
      margin-top: 10px;
    }

    .lesson-card-tittle{
      font-size: 2.309rem;
      line-height: 22px;
    }

    .lesson-date{
      margin: 0 0 5px 0;
    }

    .lesson-date p{
      line-height: 14px;
      font-size: 1.539rem;
    }

    .language-header svg{
      width: 28px;
      height: auto;
    }

    .lession-thoughts{
      padding: 5px 0px 15px 38px;
    }

    .lession-thoughts a{
      line-height: 16px;
      font-size: 1.668rem;
    }

    .lesson-card-container{
      grid-template-columns: auto;
    }

    .live-btn{
      line-height: 15px;
      padding: 6px 12px;
      font-size: 1.539rem;
      margin: 10px 10px 13px 0px;
    }

    .teacher-profile-card img {
      padding: 0px;
    }

    .profile-name-card{
      line-height: 15px;
      font-size: 2rem;
    }

    .date-m{
      margin: 10px 0px 25px 0px;
    }

    .card-gread-btn{
      line-height: 10px;
      font-size: 1.026rem;
    }

  
  
    /* content4 container  */
  
    .content4-container{
      padding: 0px;
    }

    .content4-flex{
      display: block;
      background: url(image/content-4-mobile-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .score-card-tittle{
      font-size: 3.338rem;
      line-height: 29px;
    }

    .score-sub-tittle{
      font-size: 1.669rem;
      line-height: 16px;
    }

    .score-card-group1{
      margin: 0px;
      padding: 20px 0px 10px;
    }


    .score-card-group2{
      margin: 0;
      padding: 0;
    }

    .score-card{
      border-radius: 15px;
    }

    .score-card1{
      margin-right: 10px;
      padding: 10px 20px;
    }

    .score-card2{
      margin: 0;
      padding: 15px 20px;
    }
    
    .score-card3{
      margin-right: 15px;
      padding: 10px 20px;
    }

    .score-card4{
      margin: 0px 15px 0px 0px;
      padding: 10px 20px;
    }

    .score-card-row{
      padding-left: 20px;
    }


  
    .content4-background{
      width: 100%;
      max-width: 100%;
    }

    .score-card-tittle{
      line-height: 35px;
    }
  
    .content4-img img{
      padding: 18px 0px 0px;
      width: 256px;
      height: auto;
      margin: auto;
    }  
  
  
  
  
  
   
    .content5-container {
        padding: 20px 20px;
    }

    .teacher-profile img {
      width: 42px;
      height: auto;
      padding: 0;
      padding-right: 5px;
    }

    .BGN{
      padding: 2px 0px 5px 0px;
    }

    .video-score img{
      width: 10px;
      height: auto;
    }

    .teacher-sub-tittle , .teacher-hr {
    line-height: 10px;
    font-size: 1.226rem;
    }

    .meterial-score{
      font-size: 1.026rem;
      line-height: 10px;
    }

    .video-score{
      column-gap: 4px;
    }

    .teacher-score{
      column-gap: 8.42px;
    }

    .teacher-profile-grid{
      column-gap: 10px;
      row-gap: 10px;
      padding: 20px 0px 25px;
      grid-template-columns: auto auto;
    }

    .teacher-country img{
      right: 10px;
      top: 35px;
      width: 15px;
      height: auto;
    }

    .content5-tittle{
     line-height: 29px;
     font-size: 3.336rem;
    }

    .teacher-details-card{
      padding: 10px;
    }

    .Guy-Hawkins{
      display: none;
    }
    .Kristin-Watson{
      display: none;
    }
    .Robert-Fox{
      display: none;
    }
    .Ronald-Richards{
      display: none;
    }
    .Bessie-Cooper{
      display: none;
    }
    .floyd-Miles{
      display: none;
    }
    




    .floyd-miles-mobile{
      display: flex;
    }

    .Eleanor-Pena-mobile{
      display: flex;
    }
    

    
    .other-teacher-btn a {
      padding: 10px 20px;
      line-height: 20px;
      font-size: 2.053rem;
      border-radius: 8px;
    }

    .teacher-profile-tittle{
      line-height: 14px;
      font-size: 1.527rem;
    }

    
    
    
    /* content 6 start  */
    
    .content6-container {
      padding: 20px;
    }

    .content6-tittle{
      line-height: 55px;
      margin-bottom: 0px;
    }

    .opinion-content{
      line-height: 16px;
      font-size: 1.66rem;
    }

    .opinion-profile{
      margin-bottom: 5px;
    }

    .opinion-sub-titlle p {
      margin: 0 0 0 7px;
    }

    .opinion-profile img{
      width: 30px;
      height: auto;
    }
    
    .teacher-opinion-grid{
      
      grid-template-columns: auto;
      row-gap: 15px;
      padding: 20px 0px 25px;
      
    }
    
    .opinion-card{
      padding: 15px;
      border-radius: 15px;
    }

    .opinion-sub-titlle{
      font-size: 2.566rem;
      line-height: 24px;
      font-weight: 400;
    }

    .gergana{
    line-height: 16px;
    font-size: 1.66rem;
    margin-top: 4px;
    }

    .see-all{
      font-size: 1.411rem;
      line-height: 13px;
    }

    .gergana{
      line-height: 16px;
    }

    /* content 7 media 1681px */
    
    .content7-container{
      padding: 10px 20px 20px;
    }

    .content7-tittle{
      margin-bottom: 0;
      line-height: 45px;
      padding-bottom: 10px;
    }

    .blog-grid{
      grid-template-columns: auto;
      row-gap: 20px;
    }
    
    .blog-img-div img{
      width: 100%;
      height: auto;
    }
  
    .blog{
      padding: 20px;
    }

    .blog3{
      display: none;
    }

    .blog-date{
      line-height: 16px;
      font-size: 1.668rem;
    }

    .blog-sub-tittle{
      line-height: 21px;
      font-size: 2.181rem;
    }




    
        /* footer media 426px */
  
        .footer-container{
          padding: 20px ;
          display: grid;
        }

        

        .footer-nav-bar{
          width: 100%;
          margin: 10px 0;
        }

        .footer-nav-bar-ul{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin: 0px;
        }

        .footer-nav-bar-ul li{
          padding-top: 10px;
        }

        .footer-media-icon{
          column-gap: 10px;
          justify-content: flex-end;
        }

        .footer-media-icon img{
          width: 30px;
          height: auto;
        }

        .footer-flex{
          margin-top: 10px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          order: 1;
        }

        .footer-nav-bar{
          order: 2;
        }

        .footer-line{
          display: none;
        }

        .mobile-footer-rights{
          display: block;
          text-align: center;
          order: 3;
        }

        .footer-nav-item a{
          font-size: 1.669rem;
        }

      }


  @media only screen and (max-width: 376px){

    html{
      font-size: 7.80px;
    }

    header{
      display: flex;
      justify-content: space-between;
      height: 80px;
      padding: 0 20px;
    }
    .header-container{
      padding: 0;
    }
    
    .home-container{
      padding: 325px 0px 20px 20px;
      width: calc(100% - 20px);
      max-width: 100% !important;
      display: block;
      background-position: left;
      background-size: contain;
    }

    .mobile-menu-container{
      position: relative;
      top: 80px;
      left: 0;
    }
    
    .header-container>div:not(:first-child){
      display: none;
    }

    .humburger-icon{
      display: flex !important;
      width: auto;
      height: auto;
    }

    .header-commpany-logo {
      width: 135px;
    }

    .mobile-nav-img img{
      width: 30px;
      height: auto;
    }

    .contact p {
      margin-right: 10px;
    }

    .login-btn{
      padding: 8px 15px;
    }

    .register-btn-navbar{
      padding: 10px 20px;
      margin-right: 10px;
    }
  
    .home-tittle{
      line-height: 40px;
    }
  
    .home-list-container{
      margin-top: 15px;
    }

    .home-list p{
      line-height: 35px;
    }
  
    .register-btn{
      margin: 10px 0px;
    }
  
    .nav-bar-ul{
      column-gap: 15px;
    }

    .home-register-btn img{
      width: 12px;
      height: auto;
    }
  
    .home-register-btn a {
      line-height: 23px;
      padding: 13px 16px;
    }
  
    .contact p{
      margin-right: 15px;
    }
  
    .country-list-container{
      column-gap: 5px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 15px;
      align-items: center;
    }
  
   
    
    .home-img{
      position: relative;
      height: 300px;
    }


    .home-circle{
      top: 30px;
      left: 30px;
      width: 90px;
      height: auto;
    }
  
    .mobile-home-arrow{
      top: 45px;
      top: 61px;
      left: 107px;
      height: auto;
    }
  
    .home-main-img{
        position: relative;
        top: 105px;
        left: 70px;
        width: 245px;
    }
  
  
  
  
  
  
      /* content 2 media 1681 */
  
    .content2-container{
      column-gap: 25px;
    }
  
    .content2-img{
      text-align: center;
    }

    .content2-img img{
      width: 230px;
      height: auto;
      text-align: center;
    }
    
    .content2-tittle{
    line-height: 23px;
    margin: 10px 0px;
    }
    
    .content2-p{
      line-height: 21px;
      margin: 10px 0px;
    }

    div#learn-online {order: 1;}
    div#learn-online-img {order: 2;}
    
    .learn-more{
        column-gap: 8px;
        text-align: center;    
        padding: 0%;   
      }
    
    .learn-more a{
      line-height: 20px;
    }

    .learn-more img{
      width: 11px;
      height: auto;
    }
    
    .learn-more img{
      padding-top: 8px;
    }
    
    
  
  
  
    /* content 3 media 1681 */
  
  
    .content3-container {
      padding: 20px 20px;
    }
  
    .content3-language{
      padding: 5px 10px;
      
    }

    .content3-tittle{
    line-height: 45px;
    }

    

    .arrow-btn{
      padding: 11px 14px ;
    }
  
    .lesson-card-container{
      column-gap: 12px;;
    }

    .language-header {
      justify-content: space-between;
      padding: 5px 0px 10px;
      display: block;
      padding-top: 20px;
      position: relative;
    }

    .language-tittle img{
      width: 28px;
      height: auto;
    }

    .language-tittle p{
      line-height: 0%;
    }
  
    .onther-lesson-btn{
      margin:  10PX auto 0px;
    }

    .onther-lesson-btn a{
      border-radius: 8px;
      padding: 10px 20px;
    }
  
    .arrow-btn{
      padding: 10px;
    }
    
    .lesson-card {
      padding: 13px;
      border: 1px solid #ECECEC;
      border-radius: 13px;
      margin-top: 10px;
    }

    .lesson-card-tittle{
      line-height: 25px;
    }

    .language-tittle svg{
      width: 40px;
      height: 40px;
    }

    .lesson-date p{
      line-height: 15px;
    }


    .lesson-card-container{
      grid-template-columns: auto;
    }


  
  
    /* content4 container  */
  
    
  
  
  
  
    
    .content5-container {
        padding: 30px 20px;
    }

    .teacher-profile-grid{
      column-gap: 10px;
      row-gap: 10px;
      padding: 20px 0px 25px;
      grid-template-columns: auto auto;
    }

    .teacher-country img{
      right: 10px;
      top: 35px;
      width: 15px;
      height: auto;
    }

    .teacher-sub-tittle , .teacher-hr {
      line-height: 10px;
      font-size: 1.326rem;
      }


    .teacher-score{
      column-gap: 8px;
    }

    .content5-tittle{
      line-height: 5px;
    }

    .teacher-details-card{
      padding: 10px;
    }
    .meterial-score{
      font-size: 1.026rem;
      line-height: 10px;
    }

    .Guy-Hawkins{
      display: none;
    }
    .Kristin-Watson{
      display: none;
    }
    .Robert-Fox{
      display: none;
    }
    .Ronald-Richards{
      display: none;
    }
    .Bessie-Cooper{
      display: none;
    }
    .floyd-Miles{
      display: none;
    }
    




    .floyd-miles-mobile{
      display: flex;
    }

    .Eleanor-Pena-mobile{
      display: flex;
    }
    

    .other-teacher-btn a{
      border-radius: 8px;
      padding: 10px 20px;
    }
    
    .other-teacher-btn{
      padding: 0;
    }

    
    
    
    /* content 6 start  */
    
    .content6-container {
      padding: 20px;
    }

    .content6-tittle{
      line-height: 29px;
      font-size: 3.336rem;
      margin-bottom: 15px;
    }

    .gergana, .opinion-content{
      line-height: 16px;
      font-size: 1.66rem;
    }
  
    .see-all{
      font-size: 1.411rem;
      line-height: 13px;
    }
    .gergana{
      margin-top: 4px;
    }

    .opinion-profile{
      margin-bottom: 10px;
    }

    .opinion-sub-titlle p {
      margin: 0 0 0 7px;
    }

    .opinion-profile img{
      width: 30px;
      height: auto;
    }
    
    .teacher-opinion-grid{
      
      grid-template-columns: repeat(1, 1fr);
      row-gap: 10px;
      padding: 5px 0px 5px;
      
    }
    
    .opinion-card{
      padding: 12px;
    }

    /* content 7 media 1681px */
    
    .content7-container{
      padding: 20px;
    }

    .content7-tittle{
      margin-bottom: 0;
      line-height: 30px;
    }

    .blog-grid{
      grid-template-columns: auto;
      row-gap: 15px;
    }
    
    .blog-img-div img{
      width: 100%;
      height: auto;
    }
  
    .blog{
      padding: 20px;
    }

    .blog3{
      display: none;
    }

    .blog-date{
      line-height: 16px;
      font-size: 1.668rem;
    }

    .blog-sub-tittle{
      line-height: 21px;
      font-size: 2.181rem;
    }


    }
  @media only screen and (max-width: 321px){

    html{
      font-size: 6.5px;
    }

    header{
      display: flex;
      justify-content: space-between;
      height: 80px;
      padding: 0 20px;
    }
    .header-container{
      padding: 0;
    }
    
    .home-container{
      padding: 325px 20px 20px 20px;
      width: calc(100% - 31px);
      max-width: calc(100% - 31px) !important;
      display: block;
      background-position: left;
    }



    .mobile-menu-container{
      position: relative;
      top: 80px;
      left: 0;
    }
    
    .header-container>div:not(:first-child){
      display: none;
    }

    .humburger-icon{
      display: flex !important;
      width: auto;
      height: auto;
    }

    .header-commpany-logo {
      width: 135px;
    }

    .mobile-nav-img img{
      width: 30px;
      height: auto;
    }
  
    .home-tittle{
      line-height: 40px;
    }
  
    .home-list-container{
      margin-top: 10px;
    }

    .home-list p{
      line-height: 35px;
    }
  
    .register-btn{
      margin: 10px 0px;
    }
  
    .nav-bar-ul{
      column-gap: 15px;
    }
  
    .register-btn{
      column-gap: 10px;
    }

    .home-register-btn img{
      width: 12px;
      height: auto;
    }
  
    .home-register-btn a {
      line-height: 23px;
      padding: 13px 16px;
    }
  
    .contact p{
      margin-right: 15px;
    }
  
    .country-list-container{
      column-gap: 5px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 15px;
      align-items: center;
    }
    
    .home-register-btn{
       margin: 15px 0;
    }

    .country-list img{
      margin-right: 7px;
    }

    .home-img{
      position: relative;
      height: 300px;
    }


    .home-circle{
      top: 60px;
      left: 35px;
      width: 70px;  
      height: auto;
    }
  
    .mobile-home-arrow{
      top: 78px;
      left: 93px;
      width: 120px;
      height: auto;
    }
  
    .home-main-img{
        position: relative;
        top: 123px;
        left: 50px;
        width: 225px;
    }
  
  
  
  
  
  
      /* content 2 media 1681 */
  
    .content2-container{
      padding: 25px 25px;
      column-gap: 25px;
      display: block;
    }
  
    .content2-img{
      text-align: center;
    }

    .content2-img img{
      width: 230px;
      height: auto;
      text-align: center;
    }
    
    .content2-tittle{
    line-height: 23px;
    margin: 10px 0px;
    }
    
    .content2-p{
      line-height: 21px;
      margin: 10px 0px;
    }

    div#learn-online {order: 1;}
    div#learn-online-img {order: 2;}
    
    .learn-more{
        column-gap: 8px;
        text-align: center;    
        padding: 0%;   
      }
    
    .learn-more a{
      line-height: 20px;
    }

    .learn-more img{
      width: 11px;
      height: auto;
    }
    
    .learn-more img{
      padding-top: 8px;
    }
    
    
  
  
  
    /* content 3 media 1681 */
  
  
    .content3-container {
      padding: 20px 20px;
    }
  
    .content3-language{
      padding: 5px 10px;
      
    }

    .content3-tittle{
      line-height: 25px;
    }

    .language-btn {
      padding: 4px 5px;
      font-size: 2.4rem;
    }
  
    

    .arrow-btn{
      padding: 11px 14px ;
    }
  
    .lesson-card-container{
      column-gap: 12px;;
    }

    .language-header {
      justify-content: space-between;
      padding: 5px 0px 10px;
      display: block;
      padding-top: 20px;
      position: relative;
    }


    .language-tittle img{
      width: 28px;
      height: auto;
    }

    .language-tittle p{
      line-height: 0%;
    }
  
    .onther-lesson-btn{
      margin:  10PX auto 0px;
    }

    .onther-lesson-btn a{
      border-radius: 8px;
      padding: 10px 20px;
    }
  
    .arrow-btn{
      padding: 10px;
    }
    
    .lesson-card {
      padding: 13px;
      border: 1px solid #ECECEC;
      border-radius: 13px;
      margin-top: 10px;
    }

    .lesson-card-tittle{
      line-height: 25px;
    }

    .language-tittle svg{
      width: 40px;
      height: 40px;
    }

    .lesson-date{
      margin: 0 0 5px 0;
    }

    .lesson-date p{
      line-height: 15px;
    }

    .lession-thoughts{
      line-height: 20px;
      padding: 0px 0px 0px 38px;
    }

    .lesson-card-container{
      grid-template-columns: auto;
    }

    .live-btn{
      padding: 1px 7px;
    }

    .teacher-profile img{
      width: 30px;
    }
    
    .content4-img img{
      padding: 20px 0px 0px;
      width: 249px;
      height: auto;
    }

    .teacher-details-card{
      padding: 5px;
    }

    .opinion-content{
      line-height: 15px;
    }

    .score-card{
      padding: 6px 10px;
    }

    .blog-date{
      line-height: 5px;
    }

    .blog {
      padding: 15px;
    }
  
  }


        /* all about courses
        page 2 start  */


        /* courses home content */
        
.h-110px{
  height: 110px;
}
 

    
.courses-home-container{
  background-color: #FFF9EB;
  padding: 0px 200px;
}

.courses-home-flex{
  display: flex;
  justify-content: space-between;
  background-image: url(image/courses/home-backgraund.png);
  background-repeat: no-repeat;
  background-position: center;
}

.courses-home-tittle-div{
  padding: 70px 0px 66px 0px;
}

.courses-home-tittle{
  font-size: 4.375rem;
  line-height: 78px;
  font-family: 'Crimson Pro' , sans-serif;
  font-weight: 600;
  color: #000;
}


.courses-hom-sub-tittle{
  display: flex;
  font-size: 1.25rem;
  line-height: 24px;
  color: #666666;
  align-items: center;
 
}


.courses-home-sub-tittle-div{
 display: flex;
 column-gap: 10px;
}

.courses-hom-sub-tittle svg{
  margin-right: 10px;
}


.courses-home-img svg{
  padding: 50px 0px 0px;
}


.courses-sub-header{
  padding: 30px 200px;
}

.courses-menu-ul{
  display: flex;
  column-gap: 40px;
}

.courses-nav-item{
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.courses-menu-text-highlight{
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 34px;
  color: #000;
}

.courses-notification-highlight{
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 22px;
  color: #000;
  background: #FFD25D;
  border-radius: 20px;
  padding: 5px 10px;
}

.courses-notification-text{
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 34px;
  color: #666666;
}

.courses-notification-text:hover{
  color: #4d4d4d;
}

.courses-notification{
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 22px;
  color:#666666;
  background: #EFEFEF;
  border-radius: 20px;
  padding: 5px 10px;
}

.hr-courses-header{
  border: none;
  border-top: 1px solid #ECECEC;
}

.courses-sub-header-arrow{
  display: none;
}



    /* home container end  */


    /* content start */

.course-content-main-div{

  padding: 20px 200px 70px;
}

.courses-main-card{
    padding: 25px;
    border: 1px solid #ECECEC;
    border-radius: 15px;
    width: 100%;
    margin-top: 20px;
}

.courses-main-card:hover{
  border: 1px solid #FFD25D;
}

.courses-card-tittle-div{
  display: flex;
  justify-content: space-between;
}

.courses-card-tittle{
  display: flex;
  align-items: center;
}


.courses-card-tittle p{
  font-size: 1.75rem;
  color: #000;
  line-height: 34px;
  font-weight: 400;
}

.home-work-main-div{
  display: flex;
  align-items: center;
  column-gap: 28px;
}

.home-work-div{
  display: flex;
  column-gap: 10px;
  align-items: center;
}


.lession-thoughts-flex{
  display: flex;
  align-items: center;
}

.courses-lesson-thoghts{
    font-size: 1rem;
    color:#666666;
    line-height: 35px;
    font-weight: 400;
}

.courses-lesson-score{
    font-size: 1rem;
    color:#000;
    line-height: 35px;
    font-weight: 400;
}


.courses-card-content p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    color: #000;
    margin: 10px 0px;

}

.courses-card-hr{
  border: 1px solid #ECECEC;
  border-radius: 15px;
}


.upcomeing-courses{
  border-right: 1px solid #ECECEC;
  padding-right: 10px;
  margin-right: 10px;
  margin-top: 15px;
  width: 100%;
}

.upcomeing-1-more-courses{
  display: none;
}

.upcomeing-2-more-courses{
  display: none;
}

.upcomeing-3-more-courses{
  display: none;
}

.upcomeing-courses-tittle{

  font-size: 1.125rem;
   font-weight: 300;
   color: #666666;
   line-height: 22px;
   padding: 0px 0px 10px 0px;
}

.upcomeing-card-grid{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 column-gap: 10px;
}

.upcomeing-card{
  border: 1px solid #ECECEC;
  border-radius: 10px;
  padding: 13px 15px 12px 13px;
}

.upcomeing-card:hover{
  -webkit-box-shadow: 2px 27px 99px -29px rgba(0,0,0,0.08);
  -moz-box-shadow: 2px 27px 99px -29px rgba(0,0,0,0.08);
  box-shadow: 2px 27px 99px -29px rgba(0,0,0,0.08);
  border: 1px solid #c7c7c7;
}

.upcomeing-card-tittle p{
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 17px;
  color: #000000;
}

.courses-live-btn{
 display: flex;
 column-gap: 5px; 
 background-color: #ECF3E5;
 margin: 5px 0px 13px;
 padding: 6px 15px;
 color: #8CC051;
 border-radius: 30px;
 font-size: 0.625rem;
 font-weight: 400;
}

.courses-live-btn img {
  width: 8px;
  height: auto;
}

.courses-live-btn-flex{
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.upcomeing-courses-date {
  font-size: 0.625rem;
  line-height: 12px;
  font-weight: 400;
  color: #666666;
}

.upcomeing-teacher-profile-card{
  display: flex;
  align-items: center;
  position: relative;
}

.upcomeing-teacher-img{
  margin-right: 7px;
  width: 30px;
  height: auto;
}

.courses-profile-name-card{
  font-size: 0.875rem;
   font-weight: 400;
   color: #000000;
   line-height: 17px;
}

.courses-gread-btn{
  position:absolute;
  right: 0;
}

.courses-card-gread-btns{
  font-family: 'Roboto' , sans-serif;
  font-size: 0.5rem;
  font-weight: 400;
  color: #000000;
  line-height: 9px;
  padding: 6px 8px;
}

.courses-card1-gread-btn1{
  background: #CAE6AB;
  border: 1px solid #8DC153;
  border-radius: 20px;
}


.courses-card1-gread-btn2{
  background: #8CC051;
  border: 1px solid #8DC153;
  border-radius: 30px;
}

.courses-date-m{
  margin: 10px 0px 20px 0px;
}

.courses-card2-gread-btn1{
  background: #FFDE9C;
  border: 1px solid #F6BB43;
  border-radius: 20px;
}


.courses-card2-gread-btn2{
  background: #FFD174;
  border: 1px solid #F6BB43;
  border-radius: 20px;
}

.courses-card2-gread-btn3{
  background: #FFF9EB;
  border-radius: 20px;
}


.courses-card3-gread-btn1{
  background: #FFD174;
  border: 1px solid #F6BB43;
  border-radius: 20px;
}

.courses-card3-gread-btn2{
  background: #F6BB43;
  border: 1px solid #F6BB43;
  border-radius: 20px;
}

.courses-card3-gread-btn3{
  background: #FB6E52;
  border: 1px solid #FB6E52;
  border-radius: 20px;
}

.upcomeing-courses-div{
  display: flex;
}


.active-teachers-tittle{
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 22px;
  color: #666666;
  padding: 15px 0px 10px 0px;
}

.active-teachers-grid{
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
  column-gap: 10px;

}

.active-teacher-profile{
  background: #FFFFFF;
  border: 1px solid #ECECEC;
  border-radius: 10px;
  padding: 14px 22px;
}

.active-teacher-profile:hover{
  -webkit-box-shadow: 2px 27px 99px -29px rgba(0,0,0,0.08);
  -moz-box-shadow: 2px 27px 99px -29px rgba(0,0,0,0.08);
  box-shadow: 2px 27px 99px -29px rgba(0,0,0,0.08);
  border: 1px solid #c7c7c7;
}

.active-teacher-profile img{
  margin: auto;
}

.active-teacher-name{
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 17px;
  text-align: center;
  color: #000;
  margin: 5px 0px;
}

.active-teacher-score-div{
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.active-teacher-lesson{
  display: flex;
  column-gap: 3.45px;
}


.active-teacher-lesson-score{
  font-size: 0.5rem;
  font-weight: 400;
  color: #666666;
  line-height: 10px;
}


.more-active-teacher-div{
  background: #FFFFFF;
  border-radius: 10px;
  padding: 33px 20px;
  text-align: center;
  border: 1px solid #fff;
}

.more-active-teacher-div:hover{
  border: 1px solid #d9d9d9;
}

.more-teacher-score{
  font-size: 1rem;
  font-weight: 300;
  color: #666666;
  line-height: 19px;
}

.more-teacher-text{
  font-size: 1rem;
  font-weight: 300;
  color: #818181;
  line-height: 19px;
}

.active-hr{
  height: 141px;
  box-shadow: none;
  border: 1px solid #ECECEC;
  margin: 10px;
}

.more-24-teacher{
  display: none;
}



.courses-live-btn-flex-p{
  margin-bottom: 10px;
}

    /* media screen courses landing page */


@media (max-width:1680px){


  .courses-home-container{
    padding: 0px 150px;
  }

  .courses-sub-header{
    padding: 30px 150px; 
  }

  .course-content-main-div{
    padding: 20px 120px 60px;
  }

  .courses-lesson-thoghts{
    font-size: 1.2rem;;
  }

  .courses-live-btn{
    font-size: 0.725rem;
  }


  .upcomeing-card{
    width: calc(100% - 30px);
  }

  .more-upcomingcourses-div {
    padding: 20px 0;
  }

  .upcomeing-card-grid {
    display: flex;
    column-gap: 10px;
  }

  .upcomeing-courses-date{
    font-size: 0.750rem;
  }

  .upcomeing-card-tittle p{
    font-size: 0.9rem;
  }

  .upcomeing-1-more-courses {
    align-self: center;
  }


  .more-upcomingcourses-div{
    padding: 0;
  }

  .active-hr{
   height: 154px;
  }

  .beginners-courses{
    display: none;
  }

  .upcomeing-1-more-courses{
    display: block;
  }

  .more-upcomingcourses-div{
    padding: 20px 15px;
    border-radius: 15px;
    border: 1px solid #FFFFFF;
    font-size: 1rem;
    font-weight: 300;
    color: #666666;
    line-height: 19px;
    text-align: center;
  }

  .more-upcomingcourses-div:hover{
    border: 1px solid #ECECEC;
  }


}


@media (max-width:1441px) {
  

  .courses-home-tittle-div{
    padding: 50px 0px 45px;
  }

  .courses-home-tittle{
    line-height: 58px;
  }

  .courses-home-container {
    padding: 0px 130px;
  }

  .courses-home-img{
    align-self: flex-end;
  }

  .courses-home-img svg {
    width: 500px;
    height: auto;
    padding: 0;
  }

  .courses-home-tittle-div{
    align-self: center;
    padding: 50px 0px 45px;
  }

  .courses-main-card{
    padding: 20px;
    width: calc(100% - 40px);
  }


  
  .upcomeing-card-grid{
    display: flex;
    align-items: center;
  }

  .upcomeing-card{
    width: 100%;
  }

  
  

}


@media (max-width:1260px){

  .courses-sub-header{
    padding: 22px 120px;
  }

  .courses-home-tittle{
    line-height: 48px;
  }

  .grammer-practice{
    display: none;
  }

  .courses-home-container {
    padding: 0px 80px;
  }

  .courses-sub-header{
    padding: 22px 80px;
  }


  .course-content-main-div{
    padding: 20px 80px 30px;
  }

  .h-110px{
    height: 100px;
   }

  

}

@media (max-width:1025px){

  .h-110px{
    height: 80PX;
  }


  .profile-img svg{
    width: 50px;
    height: 50px;
  }


  .courses-sub-header{  
    padding: 20px 50px;
  }


  .courses-home-container{
    padding: 0px 50px;
  }

  .course-content-main-div{
    padding: 25px 50px 30px;
  }


  .active-teacher-profile{
    padding: 11px 15px;
  }

  .upcomeing-card{
    padding: 11px 12px 11px 11px;
  }





}


@media (max-width:768px){

  .h-110px {
    height: auto;
  }

  


  .course-content-main-div {
    padding: 25px 40px 30px;
    display: grid;
    row-gap: 20px;
  }

  .courses-home-container{
    padding: 0px 40px;
  }

  .courses-sub-header{
    padding: 15px 50px;
  }

  .speaking{
    display: none;
  }

  .courses-menu-text-highlight,
  .courses-notification-text{
    font-size: 1.5rem;
  }

  .more-24-teacher{
    display: block;
  }

  .more-23-teacher{
    display: none;
  }

  .robert{
    display: none;
  }

  .courses-card-content p{
    font-size: 1.1rem;
    line-height: 16px;
  }

  .home-work-main-div{
    column-gap: 15px;
  }

  .upcomeing-courses-tittle,
  .active-teachers-tittle{
    font-size: 1.325rem;
    line-height: 20px;
  }

  .courses-main-card{
    margin-top: 0px;
  }

  .more-24-teacher,
  .more-upcomingcourses-div{
    font-size: 1.3rem;
  }

  .upcomeing-card-tittle p{
    font-size: 1.2rem;
  }

  .courses-live-btn, 
  .upcomeing-courses-date{
    font-size: 1rem;
  }

  .courses-profile-name-card {
    font-size: 1.4rem;
  }

  .courses-card-gread-btns{
    font-size: 0.8rem;
  }

  .active-teacher-profile img{
    width: 35px;
    height: auto;
  }

  .more-teacher-score,
  .more-teacher-text{
    font-size: 1.3rem;
  }

  .more-active-teacher-div{
    padding: 20px 15px;
  }

  .active-teacher-name{
    font-size: 1.2rem;
  }

  .courses-home-img svg {
    width: 360px;
    height: auto;
  }

  .upcomeing-courses{
    margin-top: 10px;
  }

  


}


@media (max-width:425px){


  .course-content-main-div{
    padding: 20px;
    row-gap: 13px;
  }

  .courses-home-container{
    padding:  0px 20px;
  }

  .courses-sub-header{
    padding: 20px;
    overflow: hidden;
    position: relative;
  }

  .courses-home-tittle-div{
    padding: 10px 0px 11px 0px ;
  }

  .courses-card-tittle-div{
    display: block;
  }

  .homework{
    display: none;
  }

  .courses-sub-header-arrow{
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
    background: linear-gradient(276.38deg, #FFFFFF 5.03%, rgba(255, 255, 255, 0) 103.97%);
    padding: 15px 17px;
  }

  .grammer-practice,
  .beginners-courses,
  .robert,
  .speaking{
    display: none;
  }

  .upcomeing-1-more-courses{
    display: none;
  }

  .more-24-teacher{
    display: none;
  }

  .more-23-teacher{
    display: block;
  }

  .upcomeing-courses-div{
    display: block;
  }

  .courses-home-img svg {
    width: 230px;
    height: auto;
  }

  .courses-notification-text{
    white-space: nowrap;
  }

  .courses-menu-ul{
    column-gap: 24px;
  } 

  .courses-home-tittle{
    font-size: 4.621rem;
    line-height: 40px;
  }

  .courses-hom-sub-tittle{
    font-size: 1.797rem;
    line-height: 17px;
  }

  .courses-home-sub-tittle-div{
    column-gap: 6px;
  }

  .courses-hom-sub-tittle svg{
    margin-right: 7px;
    width: 5px;
    height: 5px;
  }

  .courses-menu-text-highlight, 
  .courses-notification-text {
    font-size: 2.54rem;
    line-height: 19px;
  }

  .courses-main-card {
    padding: 15px;
  }

  .courses-card-tittle p{
    font-size: 2.567rem;
    line-height: 24px;
  }

  .courses-lesson-thoghts,
  .courses-lesson-score{
    line-height: 19px;
    font-size: 1.669rem;
  }

  .home-work-divP{
    column-gap: 7px;
  }

  .courses-card-content p{
    font-size: 1.669rem;
    line-height: 16px;
  }

  .upcomeing-courses-tittle,
  .active-teachers-tittle{
    line-height: 15px;
    font-size: 1.54rem;
  }

  .upcomeing-card-tittle p {
    font-size: 1.797rem;
    line-height: 17px;
  }

  .courses-live-btn{
    font-size:  1.284rem;
    line-height: 15px;
    padding: 6px 15px 6px 11px;
    margin: 8px 0px 10px 0px ;
  }

  .courses-notification-highlight,
  .courses-notification{
    font-size: 1.54rem;
    line-height:15px
  }
  
  .upcomeing-courses-date{
    font-size: 1.284rem;
    line-height: 12px;
  }

  .courses-card-gread-btns{
    font-size: 1.027rem;
    line-height: 9px;
  }

  .courses-profile-name-card{
    font-size: 1.797rem;
    line-height: 17px;
  }

  .upcomeing-teacher-profile-card img{
    width: 20px;
    height: auto;
  }

  .active-teacher-profile img{
    width: 40px;
    height: 40px;
  }

  .active-teacher-name{
    font-size: 1.797rem;
    line-height: 17px;
  }

  .active-teacher-lesson-score{
    line-height: 10px;
    font-size: 1.027rem;
  }

  .more-teacher-score, .more-teacher-text {
    font-size: 1.7rem;
  }


}



@media (max-width:px){

}


































































   /* allteacher  landding page :start */



  
 

  .teacher-home-container{
    background-color: #FFF9EB;
    padding: 0px 200px;
  }


  .teacher-home-flex{
    display: flex;
    justify-content: space-between;
    background-image: url(image/courses/home-backgraund.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }


  .teacher-home-tittle-div{
    padding: 70px 0px 66px ;
  }


  .teacher-home-tittle{
    font-family: 'Crimson Pro', sans-serif ;
    font-weight: 600;
    font-size: 4.375rem;
    line-height: 78px;
    color: #000
  }


  .teacher-home-sub-tittle-div{
    display: flex;
    column-gap: 10px;
  }

  .teacher-hom-sub-tittle{
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 24px; 
    color: #666666;
  }

  


  /* .teacher-hom-sub-tittle svg{
    margin-right: 10px;
  } */


  .teacher-home-img{
    align-self: flex-end;
  }

  


     /* allteacher home container end here */

     /* all teacher content start */


  .allteacher-content-main-div{
    padding: 40px 190px 20px;
  }

  .allteacher-main-card{
    border: 1px solid #ECECEC;
    border-radius: 15px;
    background-color: #fff;
    padding: 25px;
    margin-bottom: 20px; 
  }

  .allteacher-main-card:hover{
    border: 1px solid #FFD25D;;
  }

  .allteacher-card-tittle-div{
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 15px 0px;
  }

  .allteacher-card-tittle{
    display: flex;
    column-gap: 10px;
    align-items: center;
  }

  .allteacher-card-tittle p{
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 34px;
    color: #000;
  }

  .allteacher-right-tittle-div{
    display: flex;
    align-items: center;
    column-gap: 30px;
  }

  .allteacher-right-tittle{
    display: flex;
    column-gap: 5px;
    align-items: center;
  }

  .allteacher-right-tittle svg{
    display: flex;
    column-gap: 30px;
  }

  .allteacher-lesson-taught-flex{
    display: flex;
  }

  .allteacher-lesson-text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 35px;
    color: #000;
  }

  .allteacher-lesson-score{
    font-weight: 400;
    font-size: 1rem;
    line-height: 35px;
    color: #666666;
  }


  .all-teacher-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* display: flex; */
    column-gap: 10px;
  }


  .allteacher-card-sub-tittle{
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 22px;
    padding: 15px 0px 9px 0px;
    color: #666666;
  }

  .all-teacher-profile-card{
    display: flex;
    column-gap: 15px;
    border: 1px solid #ECECEC;
    border-radius: 10px;
    padding: 15px;
    /* width: 100%; */
  }

  .all-teacher-profile-card:hover{
    border: 1px solid #d0d0d0;
    -webkit-box-shadow: 2px 27px 99px -29px rgb(0 0 0 / 8%);
    -moz-box-shadow: 2px 27px 99px -29px rgba(0,0,0,0.08);
    box-shadow: 2px 27px 99px -29px rgb(0 0 0 / 8%);
  }

  .allteacher-card-name{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 22px;
    color: #000;
    white-space: nowrap;
  }

  .allteacher-bgn-flex{
    display: flex;
    margin: 2px 0px 5px 0px;
    align-items: center;
  }

  .allteacher-BGN{
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 15px;
    color: #000;
  }

  .allteacher-bgn-hr{
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 15px;
    color: #666666;
  }

  .allteacher-material-main{
    display: flex;
    column-gap: 15px;
    align-items: center;
  }

  .allteacher-material{
    display: flex;
    column-gap: 6px;
    align-items: center;
  }

  .allteacher-material p{
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 15px;
    color: #666666;
  }


  .more-allteacher-div{
    background-color: #fff;
    padding: 22px 0px;
    text-align: center;
  }

  .more-allteacher-score{
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    color: #666666;
    margin-bottom: 2px;
  }

  .more-allteacher-text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    color: #818181;
  }

  .nav-item a.active{
    color: #000;
    font-weight: 500;
  }




  @media (max-width: 1650px){

    .allteacher-content-main-div{
      padding:  30px 150px 10px;
    }

    .teacher-home-container{
      padding: 0px 150px 0px;
    }

    .teacher-home-tittle-div{
      align-self: center;
    }

    .teacher-home-img svg{
      width: 591px;
      height: auto;
    }

    .english-teacher-home-container{
      padding: 0 150px;
    }
  
    .english-teacher-main-container {
      padding: 30px 150px;
    }
   
  
    .english-teacher-sub-header {
      padding: 30px 150px;
    }

  }

  @media (max-width: 1441px){

    .allteacher-content-main-div{
      padding:  30px 130px 10px;
    }

    .teacher-home-container{
      padding: 0px 130px 0px;
    }

    .teacher-home-tittle-div{
      align-self: center;
    }

    .teacher-home-img svg{
      width: 591px;
      height: auto;
    }

    .allteacher-main-card{
      padding: 20px;
    }

    .all-teacher-grid{
      overflow: auto;
    }

    .english-teacher-home-container{
      padding: 0 130px;
    }
  
    .english-teacher-main-container {
      padding: 30px 130px;
    }
   
  
    .english-teacher-sub-header {
      padding: 30px 130px;
    }
  
   .english-teacher-menu-ul{
    column-gap: 24px;
   }
  
   .english-teacher-home-sub-tittle-div{
    padding: 5px 0px;
   }
  
   .english-teacher-home-tittle-div{
    
    align-self: center;
   }
  
   .all-teacher-profile-card{
    column-gap: 9px;
    padding: 13px;
    }
  
    .allteacher-bgn-hr,
    .allteacher-BGN{
     font-size: 0.95rem;
    }
  
    .allteacher-material{
      column-gap: 4px;
    }
  
    .allteacher-material-main{
      column-gap: 10px;
    }
  
    .allteacher-material p{
      font-size: 0.85rem;
    }
  
    .allteacher-profile-img img{
      margin-top: 4px;
      width: 50px;
      height: auto;
    }
  
    .allteacher-bgn-flex{
      margin: 1px 0px 3px 0px;
    }
  
    .english-language-training-div{
      border-radius: 30px;
      margin-top: 45px;
    }

  }

  @media (max-width: 1260px){

    .teacher-home-container{
      padding: 0 80px;
    }

    .allteacher-content-main-div {
      padding: 30px 80px 10px;
    }

    .teacher-home-tittle-div{
      padding: 0;
    }

  }

  @media (max-width: 1025px){

    .teacher-home-container{
      padding: 0 50px;
    }

    .allteacher-content-main-div{
      padding: 30px 50px 10px;
    }
  }

  @media (max-width:768px){

  }


  @media (max-width:425px){
    .teacher-home-container {
      padding: 0 20px;
    }

    .allteacher-content-main-div {
      padding:20px;
    }

    .allteacher-main-card{
      padding: 15PX;
    }

    .all-teacher-profile-card{
      padding: 10PX;
    }


    .teacher-home-tittle{
      font-size: 5.2rem;
      line-height: 40px;
    }

    .teacher-hom-sub-tittle{
      line-height: 17px;
      font-size: 1.7965rem;
    }

    .allteacher-card-tittle p {
      line-height: 24px;
      font-size: 2.666rem;
    }

    .allteacher-lesson-text,
    .allteacher-lesson-score{
      line-height: 16px;
      font-size: 1.888rem;
    }

    .allteacher-card-tittle-div{
      display: block;
    }

    .allteacher-card-sub-tittle{
      line-height: 15px;
      font-size: 1.54rem;
      padding: 10px 0px 8px 0px;
    }

    .allteacher-card-name{
      line-height: 18px;
      font-size: 1.7527rem;
    }

    .allteacher-bgn-flex {
      margin: 3px 0px 4px 0px;
    }

    .allteacher-bgn-hr, .allteacher-BGN{
      line-height: 12px;
      font-size: 1.282rem;
    }

    .allteacher-material p{
      font-size: 1.226rem;
      line-height: 12px;
    }

    .all-teacher-grid {
      overflow: hidden;
    }  

    .teacher-home-img svg {
      width: 201px;
      height: auto;
    }

    .teacher-home-img{
      padding: 30px 0 0;
    }

    .allteacher-material-main {
      column-gap: 15px;
    }

    .allteacher-material {
      column-gap: 6px;
    }

  }


  @media (max-width:375px){

  }


  @media (max-width:320px){

  }


 



















  /* page 4 all englishsubject teachers */


  .english-teacher-home-container{
    background-color: #FFF9EB;
    padding: 0px 200px;
  }


  .english-teacher-home-flex{
    display: flex;
    justify-content: space-between;
    background-image: url(image/courses/home-backgraund.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }


  .english-teacher-home-tittle-div{
    padding: 48px 0px 50px ;
  }


  .english-teacher-home-tittle{
    font-family: 'Crimson Pro', sans-serif ;
    font-weight: 600;
    font-size: 4.375rem;
    line-height: 78px;
    color: #000
  }


  .english-teacher-home-sub-tittle-div{
    display: flex;
    column-gap: 10px;
    padding: 12px 0px;
  }

  .english-teacher-hom-sub-tittle{
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 24px; 
    color: #666666;
  }

  .english-teacher-home-line{
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 24px;
    color: #666666;

  }



  /* english  teacher sub header  */


  .english-teacher-sub-header{
    padding: 30px 200px;
  }

  .english-teacher-menu-ul{
    display: flex;
    column-gap: 40px;
    position: relative;
  }
  
  .english-teacher-nav-item{
    display: flex;
    column-gap: 10px;
    align-items: center;
  }
  
  .english-teacher-menu-text-highlight{
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 34px;
    color: #000;
  }
  
  .english-teacher-notification-highlight{
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
    color: #000;
    background: #FFD25D;
    border-radius: 20px;
    padding: 5px 10px;
  }
  
  .english-teacher-notification-text{
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 34px;
    color: #666666;
    white-space: nowrap;
  }
  
  .english-teacher-notification-text:hover{
    color: #4d4d4d;
  }
  
  .english-teacher-notification{
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
    color:#666666;
    background: #EFEFEF;
    border-radius: 20px;
    padding: 5px 10px;
  }
  
  .english-teacher-header-arrow{
    margin-top: 9px;
  }



  /* english teacher page sub header end */

     /* english teacher  content start */

.english-teacher-main-container{
  padding: 40px 200px;
}

.english-teacher-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

.english-language-training-div{
  display: flex;
  align-items: center;
  column-gap: 45px;
  background-color: #FFF9EB;
  padding: 80px 92px 80px 78px;
  border-radius: 40px;
  margin-top: 70px;
}


.english-language-training-tittle{
  font-family: 'Crimson Pro';
  font-weight: 600;
  font-size: 3rem;
  line-height: 53px;
  margin-bottom: 26px;
}

.english-language-traing-content{
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 35px;
 color: #666666;
}

.english-language-training-register-div{
  display: flex;
  column-gap: 11px;
  margin-top: 30px;
  align-items: center;
}


.english-language-training-register{
  font-weight: 500;
  font-size: 2rem;
  line-height: 39px;
  color: #000000;
}

.english-language-training-register-btn{
  display: flex;
  column-gap: 14px;
  background-color: #000;
  padding: 15px 24px;
  color: #FFFFFF;
  border-radius: 10px;
  align-items: center;
}

.eng-language-btn{
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 29px;
}

.english-language-training-register-btn:hover{
  background-color: #FFD25D;
  color: #000000;
}


/* media screen for all english teacher  */

@media (max-width:1681px){


  .english-teacher-home-container{
     padding: 0 150px;
  }
  
  .english-teacher-sub-header{
    padding: 25px 150px;
  }

  .english-teacher-main-container{
    padding: 30px 150px;
  }


  .english-language-training-div{
    padding: 60px;
    border-radius: 30px;
    margin-top: 50px;
  }


  .english-teacher-grid{
    row-gap: 15px;
    column-gap: 15px;
  }

  .english-teacher-menu-ul{
    column-gap: 30px;
  }

  .english-teacher-home-sub-tittle-div{
    padding: 9px 0;
  }

  .english-language-training-tittle{
    margin-bottom: 20px;
  }

  .english-language-training-register-div {
    margin-top: 25px;
  }

  .english-language-training-register{
    white-space: nowrap;
  }


}


@media (max-width:1441px){

  .english-teacher-home-container{
    padding: 0 130px;
  }
 
 .english-teacher-sub-header{
   padding: 25px 130px;
 }

 .english-teacher-main-container{
   padding: 30px 130px;
 }

 .english-teacher-home-tittle{
  line-height: 58px;
 }

 .english-language-img img{
  width: 380px;
  height: auto;
 }

 .english-language-training-tittle{
  margin-bottom: 15px;
 }

 .english-language-traing-content {
  line-height: 30px;
 }

 .english-language-training-register-div{
  margin-top: 20px;
 }

 .english-language-training-register-btn{
  padding: 13px 20px;
 }

}

@media (max-width:1260px){

.english-teacher-home-container{
  padding: 0 80px;
}
 
 .english-teacher-sub-header{
   padding: 25px 80px;
 }

 .english-teacher-main-container{
   padding: 30px 80px;
 }

 .english-language-training-div{
  column-gap: 25px;
 }

 .english-teacher-menu-ul{
  column-gap: 25px;
 }

}

@media (max-width:1025px){

  .english-teacher-home-container{
    padding: 0 50px;
  }
   
   .english-teacher-sub-header{
     padding: 20px 50px;
   }
  
   .english-teacher-main-container{
     padding: 30px 50px;
   }

   .english-teacher-home-tittle-div {
    padding: 30px 0 22px;
  }


   .english-teacher-menu-ul{
    overflow: auto;
   }

   .english-language-training-div{
    padding: 40px;
    border-radius: 22px;
    margin-top: 40px;
   }

   .english-language-img img {
    width: 285px;
    height: auto;
   }

   .english-language-training-tittle{
    line-height: 30px;
   }

   .english-language-traing-content{
    line-height: 28px;
   }


   .english-language-training-register-div{
    margin-top: 10px;
   }



}


@media (max-width:769px){
  .english-teacher-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .english-language-training-div{
    display: block;
  }

  .teacher-home-img svg {
    width: 330px;
    height: auto;
  }

  .english-teacher-home-line {
    line-height: 14px;
  }

  .english-teacher-home-sub-tittle-div{
    padding: 5px 0;
  }

  .english-teacher-home-tittle-div {
    padding: 10px 0 12px;
  }

  .english-language-img img{
    margin: auto;
  }

  .english-language-training-register-btn {
    padding: 10px 18px;
    column-gap: 10px;
  }

  .english-language-training-register-div{
    column-gap: 30px;
  }

}

@media (max-width:426px){

  .english-teacher-home-container{
    padding: 0 20px;
  }
   
   .english-teacher-sub-header{
     padding:  20px;
     position: relative;
   }

    .english-teacher-menu-ul{
      position:inherit;
   }
  
   .english-teacher-main-container{
     padding:  20px;
   }

   .english-teacher-home-tittle-div{
    padding: 8px 0 10px;
   }

  .allteacher-home-img{
    display: none;
  }

  .teacher-home-img svg {
    width: 201px;
    height: auto;
  }

  .english-teacher-home-tittle{
    line-height: 40px;
    font-size: 4.565rem;
  }

  .english-teacher-hom-sub-tittle,
  .english-teacher-home-line{
    line-height: 17px;
    font-size: 1.872rem;
  }

  .english-teacher-menu-text-highlight,
  .english-teacher-notification-text{
    font-size: 2.54rem;
    line-height: 19px;
  }

  .english-teacher-notification-highlight,
  .english-teacher-notification{
    font-size: 1.54rem;
    line-height: 15px;
  }

  .english-teacher-grid{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
  }

  .allteacher-card-mobile-hide{
    display: none;
  }

  .english-language-training-div{
    padding: 25px 20px 35px 20px;
    border-radius: 30px;
  }

  .allteacher-card-name{
    font-size: 2.279rem;
    line-height: 22px;
  }

  .allteacher-bgn-flex{
    margin: 5px 0 10px;
  }

  .english-language-training-register-div{
    display: block;
    margin: 0;
  }

  .english-language-training-register-btn{
    padding: 10px 19px 10px 16px;
    width: fit-content;
    column-gap: 13px;
  }

  .eng-language-btn{
    font-size: 2.026rem;
    line-height: 29px;
  }

  .english-language-training-register-btn svg{
    width: 13.33px;
    height: 12px;  
  }

  .english-language-training-tittle{
    margin-bottom: 7px;
  }

  .english-language-traing-content {
    line-height: 22px;
    font-size: 2.026rem;
  }

  .english-language-training-register{
    font-size: 2.532rem;
    line-height: 24px;
    white-space: normal;
    padding: 10px 0;
  }

}
























    /* new header :start */

    .message-svg,
    .message-svg2{
      margin-right: 50px;
    }

    .message-svg{
      position: relative;
    }

    .header-calendar{
      margin-right: 45px;
    }

    .message-notification{
      position: absolute;
      right: -10px;
      top: -10px;
      color: #000;
      background-color: #FFD25D;
      padding: 4px 8px;
      font-size: 00.625rem;
      font-weight: 500;
      line-height: 12px;
      border-radius: 50%;
    }




   /* news page :start  */


   .news-home-page-div{
    padding: 0  200px ;
    background-color: #FFF9EB;
   }

   .news-home-tittle{
    background-image: url(image/newHeader/backgraound_news.png);
    color: #000;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 600;
    font-size: 4.375rem;
    line-height: 78px;
    padding: 20px 0 35px;
    font-family: 'Crimson Pro', sans-serif;
   }


   .news-card-main-div{
    padding: 50px 200px;
    display: grid;
    row-gap: 12px;
   }

   .news-card-div{
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ECECEC;
    border-radius: 10px;
   }

   .news-card-div:hover{
    border: 1px solid rgba(208, 171, 77, 0.814);
    -webkit-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.03);
    -moz-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.03);
    box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.03);   
  }

   .news-date{
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 15px;
    color: #666666;
   }

   .news-card-tittle{
     display: flex;
     align-items: center;
  }

  .news-card-tittle svg{
    width: 26px;
    height: auto;
    min-width: 26px;
  }

  .news-card-tittle p {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 24px;
    color: #000;
    margin: 5px 0px;
  }

  .news-card-content{
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: #666666;
  }

  /* media screen for news  */
  
  @media (max-width:1681px){
    .news-home-page-div{
      padding: 0 150px;
    }

    .news-card-main-div{
      padding: 50px 150px 7px;
    }
  }

  @media (max-width:1441px){
    .news-home-page-div{
      padding: 0 130px;
    }

    .news-card-main-div{
      padding: 40px 130px 10px;
    }
  }

  @media (max-width:1260px){
   
    .message-svg, 
    .message-svg2,
    .header-calendar{
      margin-right: 20px;
    }

    .profile-img svg {
      width: 40px;
      height: 40px;
    }

    .profile-img{
      padding: 0;
    }
   
    .news-home-page-div{
      padding: 0 80px;
    }

    .news-card-main-div{
      padding: 30px 80px 7px;
    }

    .news-home-tittle{
      padding: 10px 0 27px;
      background-size: contain;
    }

  }

  @media(max-width:1024px){
    .news-home-page-div{
      padding: 0 50px;
    }

    .news-card-main-div{
      padding: 30px 50px 7px;
    }

    .news-card-div {
      padding: 15px;
    }
    
    .news-home-tittle{
      padding: 0 0 21px;
    }

  }

  @media (max-width:769px){


    .news-home-tittle{
      padding: 0;
    }




  }

  @media (max-width:426px){
    
    .news-home-page-div{
      padding: 0 20px;
    }

    .news-card-main-div{
      padding: 20px;
    }
    
    .news-card-tittle p {
      font-size: 1.754rem;
      line-height: 17PX;
    }

    .news-date{
      font-size: 1.25rem;
      line-height: 12px;
    }

    .news-card-content{
      font-size: 1.25rem;
      line-height: 12px;
    }


  }



















  /* help page :start */


  .help-page-container{
    padding: 50px 200px 0 ;
  }

  .help-card-flex{
    display: flex;
    column-gap: 20px;
    align-items: center;
  }

  .help-card-div{
    padding: 25px 30px;
    border: 1px solid #ECECEC;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    cursor: pointer;
  }

  .help-card-div:hover{
    border: 1px solid rgba(208, 171, 77, 0.814);
    -webkit-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);
    -moz-box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);
    box-shadow: 0px 29px 89px -17px rgba(0,0,0,0.09);   
  }

  .help-card-div svg{
    margin: auto;
  }

  .help-card-tittle{
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 27px;
    padding: 15px 0px 5px;
  }

  .help-card-contain{
    font-weight: 300;
    font-size: 1rem;
    line-height: 19px;
    color: #666666;
    text-align-last: center;
  }

  .footer-hide{
    display: none;
  }


  /* media for help page */

  @media (max-width:1441px){

    .help-page-container{
      padding: 40px 130px 0
    }

  }

  @media (max-width:1260px){
    .help-page-container{
      padding: 40px 80px 0;
    }
  }

  @media (max-width:1026px){
    .help-page-container{
      padding: 40px 50px 0;
    }
  }

  @media (max-width:769px){
  
    .help-page-container {
        padding: 40px 50px;
      width: calc(100% - 150px);
    }

    .help-card-div{
      padding: 30px;
    }

    .help-card-flex{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
      column-gap: 83px;
    }

    .footer-hide{
      display: block;
    }


  }

  @media (max-width:426px){

    .help-page-container{
      padding: 20px;
      width: calc(100% - 80px);
    }

    .help-card-div{
      padding: 20px;
    }

    .help-card-flex{
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
    }    

    .help-card-div svg{
      width: 40px;
      height: 40px;
    }

    .help-card-div{
      padding: 15px;
    }

    .help-card-tittle{
      padding: 10px 0px 5px 0px;
      font-size: 2.255rem;
      line-height: 22px;
    }

    .help-card-contain{
      font-size: 1.50rem;
      line-height: 15px;
    }


  }





































  /* .teach_in_kabinata */


  .teach-in-kabinata-main-div{
    padding: 27px 200px 0px;
  }

  .teach-sub-line-div{
    background-color: #FFF9EB;
    border-radius: 15px;
   
  }

  .teach-sub-line{
    padding: 18px 0;
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 24px;
    text-align: center;
    color: #666666;
  }


  .teach-sign-out{
    color: #FFD25D;
    text-decoration: revert;
  }


  .teach-content-main{
    display: flex;
    margin-top: 30px;
    column-gap: 45px;
  }

  .conditions-tittle{
    font-weight: 500;
    font-size: 1.375rem;
    line-height: 27px;
    color: #000;
    margin-bottom: 13px;
  }

  .teach-conditon p{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 24px;
    color: #000000;
  }

  .teach-terms-line{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 22px;
    color: #666666;
    margin: 22px 0px 26px 0px;
    column-gap: 11px;
    align-items: center;
    display: flex;
  }

  .terms-conditons{
    color: #FFD25D;
    text-decoration: revert;
  }
  

  .teach-proceed-btn{
    display: flex;
    column-gap: 14px;
    background-color: #000;
    padding: 12px 24px 12px 20px;
    color: #FFFFFF;
    border-radius: 10px;
    align-items: center;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 29px;
    width: fit-content;
  }

  .teach-proceed-btn svg{
    width: 16px;
    height: 14px;
  }
  
  .teach-proceed-btn:hover{
    background-color: #FFD25D;
    color: #000000;
  }

  .teach-p-m{
    margin-bottom: 15px;
  }

  

  /* MEDIA SCRREN FOR TEACH IN KABINATA PAGE  */


@media(max-width:1681px){
  .teach-in-kabinata-main-div {
    padding: 27px 150px 0px;
  }

}


@media(max-width:1441px){
  
  .teach-in-kabinata-main-div {
    padding: 27px 130px ;
  }

  .teach-img img{
    width: 480px;
    height: auto;
  }

  .teach-terms-line{
    margin: 12px 0 20px 0;
  }

  .teach-content-main{
    column-gap: 35px;
  }

  .message-svg, .message-svg2 {
    margin-right: 26px;
  }

  .header-calendar {
    margin-right: 30px;
}

}

@media(max-width:1261px){
  
  .teach-in-kabinata-main-div {
    padding: 27px 80px 0px;
  }

  .teach-img img{
    width: 440px;
    height: auto;
  }

  .teach-terms-line{
    margin: 10px 0 16px 0;
    column-gap: 6px;
  }

}

@media(max-width:1025px){
  
  .teach-in-kabinata-main-div {
    padding: 20px 50px 0px;
  }

  .teach-img img{
    width: 340px;
    height: auto;
  }

  .teach-content-main{
    column-gap: 25px;
  }

  .teach-terms-line{
    margin: 10px 0 16px 0;
  }

  .teach-conditon p{
    line-height: 20px;
  }

  .teach-img{
    padding: 39px 0 0;
  }

  .teach-proceed-btn {
    padding: 10px 20px;
    column-gap: 10px;
  }


  .teach-sub-line {
    padding: 15px 0;
  }

}

@media(max-width:769px){

  .teach-sub-line {
    padding: 10px 0;
  }

  .teach-content-main {
    row-gap: 25px;
    display: grid;
  }

  
  .teach-img img{
    width: 400px;
    height: auto;
  }

  .teach-content-main{
    column-gap: 25px;
    margin-top: 20px;
  }

  .teach-terms-line{
    margin: 10px 0 16px 0;
  }

  .teach-conditon p{
    line-height: 20px;
  }

  .teach-condition-div{
    order: 3;
  }

  .teach-img{
    padding: 0;
    order: 2;
    margin: auto;
  }

  .teach-proceed-btn {
    padding: 10px 20px;
    column-gap: 10px;
  }

  .conditions-tittle{
    margin-bottom: 5px;
  }

}

@media(max-width:426px){

  .teach-content-main {
    row-gap: 25px;
    display: grid;
  }

  .teach-in-kabinata-main-div{
    padding: 20px;
  }

  .news-home-tittle{
    padding: 20px 0;
    line-height: 40px;
    font-size: 4.555rem;
  }
  
  .teach-img img{
    width: 335px;
    height: auto;
  }

  .teach-content-main{
    column-gap: 25px;
    margin-top: 20px;
  }

  .teach-terms-line{
    margin: 10px 0 16px 0;
  }

  .teach-conditon p{
    line-height: 20px;
    font-size: 1.646rem;
    line-height: 15px;
  }

  .conditions-tittle{
    font-size: 2.279rem;
    line-height: 22px;
  }

  .teach-terms-line{
    font-size: 1.646rem;
    line-height: 16px;
  }

  .teach-sub-line{
    font-size: 1.648rem;
    line-height: 16px;
  }

  .teach-proceed-btn{
    font-size: 2.028rem;
    line-height: 19px;
    border-radius: 5px;
  }

}











/* teacher profile page  start */

.teacher-profile-page{
  padding: 0px 200px;
}

.teacher-profile-box{
  border: 1px solid #EBEBEB;
  border-radius: 20px;
  padding: 25px 50px;
}

.teacher-profile-box:hover{
 border: 1px solid #F6BB43;
}

.sidebar2-main-div{
  border: 1px solid #EBEBEB;
  border-radius: 20px;
  padding: 25px;
}

.sidebar2-main-div:hover{
  border: 1px solid #d0d0d0;
}

.tprofile-upcomeing-box:hover{
  border: 1px solid #d0d0d0;
}


.teacher-profile-name{
  line-height: 39px;
  font-size: 2rem;
  font-weight: 500;
  color: #000;
  text-align: center;
}

.teacher-profile-sub-name{
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 22px;
  color: #666666;
}

.tprofile-bgn-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.tprofile-BGN{
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #000;
}

.allteacher-bgn-hr{
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #666666;
}

.teacher-lesson-flex{
  display: flex;
  align-items: center;
  position: relative;
}

.lesson-text{
  font-weight: 300;
  font-size: 1rem;
  line-height: 19px;
  padding-left: 5px;
}

.lesson-score{
  position: absolute;
  right: 0;
}

.lesson-score p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #000;
}

.teacher-profile-lesson-div{
  padding: 10px 0 26px;
}

.teacher-profile-name-div{
  padding: 20px 0 0 0;
}

.teacher-profile-sub-name{
  padding: 3px 0 5px 0;
  text-align: center;
}



.tprofile-main-img img{
  margin: auto;
}

.teacher-language-div{
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.language-box{
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 9px  12px;
  border-radius: 8px;
  background-color: #FFD25D4D;
}

.tbox-language-text{
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 22px;
  color: #000;
}

.write-to-teacher-div{
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 23px;
  color: #ffffff;
  padding: 20px 40px;
  background-color: #000;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  border: 1px solid #FFFFFF;
}


.sidebar-tittle{
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 29px;
  color: #000;
  margin-top: 20px;
}

.teacher-language-box-div{
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #ECECEC;
  border-radius: 10px;
}

.tprofile-language-box{
 padding-left: 10px;
}

.tprofile-language-tittle{
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #000;
}

.tprofile-language-sub-tittle{
  font-weight: 300;
  font-size: 0.813rem;
  line-height: 16px;
  color: #666666;
  padding-top: 3px;
}

.tprofile-language-tittle{
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 24px;
  color: #000;
}

.upcoming-tittle-tprofile{
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 22px;
  color: #666666;
  padding: 10px 0 0;
}

.tprofile-upcomeing-box{
  border: 1px solid #ECECEC;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0 0;
}



.live-btn-tprofile{
  display: flex;
  font-weight: 400;
  font-size: 0.813rem;
  line-height: 16px;
  color: #8CC051;
  background-color: #ECF3E5;
  padding: 6px 12px;
  border-radius: 30px;
  column-gap: 3px;
  margin: 10px 5px 10px 0px;
  align-items: center;
}

.d-flex{
  display: flex;
  align-items: center;
}

.tprofile-upcomeing-date{
  font-weight: 300;
  font-size: 0.813rem;
  line-height: 16px;
  color: #666666;
}

.tprofile-upcomeing-name-div{
  display: flex;
  align-items: center;
  position: relative;
}

.mt-10{
  margin-top: 10px;
}

.mt-20{
  margin-top: 10px;
}

.tprofile-card-gread-btn{
  border-radius: 20px;
  padding: 6px 8px;
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 9px;
  font-family: 'Roboto', sans-serif;
  min-width: 34px;
}

.tprofile-card1-gread-btn1{
  background: #CAE6AB;
  border: 1px solid #8DC153;
}

.tprofile-card1-gread-btn2{
  background: #A7D473;
  border: 1px solid #8DC153;
 
}

.tprofile-name-card{
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #000;
}


.teacher-profile-page{
  display: flex;
  column-gap: 20px;
}

.tprofile-content{
  padding: 25px;
  border: 1px solid #ECECEC;
  border-radius: 20px;
}

.tprofile-content1-div{
  display: grid;
  column-gap: 25px;
  grid-template-columns: auto auto;
}

.description-tittle{
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 29px;
  color: #000;
  margin-bottom: 17px;
}

.review-tittle{
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 29px;
  color: #000;
  padding-right: 6px;
}

.description-content{
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 24px;
  color: #666666;
}

.tprofile-content2-tittle-div{
  display: flex;
  align-items: center;
  column-gap: 17px;
}

.description-div{
  border-right: 1px solid #ECECEC;
  padding-right: 25px;
}

.language-box:hover{
  background-color: #f2bd394d;
}


.write-to-teacher-div:hover{
  background-color: #FFFFFF;
  color: #000;
  border: 1px solid #000;
  cursor: pointer;
}

.review-score{
  font-weight: 500;
  font-size: 0.85rem;
  line-height: 15px;
  color: #000;
  background-color: #FFD25D;
  padding: 5px;
  border-radius: 50px;
}

.review-tittle-div{
  padding-bottom: 15px;
  border-bottom: 1px solid #ECECEC;
}

.review-div{
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #ECECEC;
  column-gap: 14px;
}

.review-sub-tittle{
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 24px;
}

.review-content{
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #000;
  padding: 3px 0 6px 0;
}

.review-time{
  font-weight: 300;
  font-size: 0.938rem;
  line-height: 18px;
  color: #666666;
}

.tprofile-book-class-btn{
  padding: 15px 76px;
  background-color: rgba(255, 210, 93, 0.5);;
  border-radius: 10px;
  border: 1px solid rgba(255, 210, 93, 0.5);
}

.tprofile-book-class-btn:hover{
  background-color: #f2bd394d;
  border: 1px solid #f2bd394d;
  cursor: pointer;
}

.tprofile-Suggest-btn{
  padding: 15px 55px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ECECEC;
  color: #666666;
}

.tprofile-Suggest-btn:hover{
  background-color: #000;
  border: 1px solid #000;
  color: #FFFFFF;
  cursor: pointer;
}


.tprofile-book-class-btn-text{
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 21px;
}

.tprofile-Suggest-btn-text{
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 21px;  
}

.tprofile-save-time-btn{
  column-gap: 15px;
}

.tprofile-content:hover{
  border: 1px solid #d0d0d0;
}

.teacher-language-box-div:hover{
  border: 1px solid #d0d0d0;
}

 td {
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  border-radius: 5px;
  padding: 10px 13px;
  color: #666666;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 16px;
}

.tprofile-table-div{
  padding: 20px 0 30px;
}

.tprofile-table-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.tprofile-table p{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  padding-bottom: 5px;
}


.table-active{
  background-color: #fff2cf;
  border: 1px solid #FFD25D;
  color: #000;
  border-radius: 4px;
  padding: 5px;
}

  /* teacher profile media screen */


  @media only screen and (max-width: 1681px){

    .teacher-profile-page{
      padding: 0 150px;
    }

    .teacher-profile-box{
      padding: 20px 40px;
    }

  }

  @media only screen and (max-width: 1450px){

    .tprofile-table-div{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .teacher-profile-page{
      padding: 0 130px;
    }

  }

  @media only screen and (max-width: 1260px){
    .teacher-profile-page {
      padding: 20px 75px;
    }

  }

  @media only screen and (max-width: 1025px){

    .teacher-profile-page {
      padding: 20px 55px;
    }

    .description-div{
      border:none
    }

    .tprofile-content1-div{
      display: block;
    }

    .tprofile-content{
      padding: 20px;
    }

    .tprofile-book-class-btn{
      padding: 13px 55px;
    }

    .tprofile-Suggest-btn{
      padding: 13px 35px;
    }

    .sidebar2-main-div {
      padding: 20px;
    }


    .teacher-profile-sub-name {
      font-size: 1.2rem;
      line-height: 12px;
    }

    .teacher-profile-name{
      line-height: 25px;
    }

    .teacher-profile-name-div{
      padding: 10px 0 0 0;
    }

    .tprofile-main-img img{
      width: 80px;
    }

    .lesson-score p,
    .lesson-text{
      font-size: 1.2rem;
    }

    .language-box{

    }

    .teacher-profile-lesson-div {
      padding: 5px 0 16px;
    }

    .sidebar-tittle{
      margin: 0;
    }

    .tprofile-language-sub-tittle{
      font-size: 1rem;
      padding: 0;
    }

    .upcoming-tittle-tprofile {
      padding: 5px 0;
    }

    .tprofile-upcomeing-box {
      padding: 15px ;
    }

    .tprofile-upcomeing-box{
      margin: 10px 0 0;
      line-height: 15px;
    }

  }